1.962323
5g-colosseum abnormal v4
(494, 85)
489 489
493
[['2' '0' 'Authenticationresponse']
 ['2' '0' 'Securitymodecommand']
 ['2' '0' 'Securitymodecomplete']
 ['2' '0' 'SecurityModeCommand']
 ['2' '0' 'SecurityModeComplete']]
==>
['3' '0' 'RRCSetupRequest']

[['2' '0' 'Securitymodecommand']
 ['2' '0' 'Securitymodecomplete']
 ['2' '0' 'SecurityModeCommand']
 ['2' '0' 'SecurityModeComplete']
 ['3' '0' 'RRCSetupRequest']]
==>
['3' '0' 'RRCSetup']

[['2' '0' 'Securitymodecomplete']
 ['2' '0' 'SecurityModeCommand']
 ['2' '0' 'SecurityModeComplete']
 ['3' '0' 'RRCSetupRequest']
 ['3' '0' 'RRCSetup']]
==>
['3' '0' 'RRCSetupComplete']

[['2' '0' 'SecurityModeCommand']
 ['2' '0' 'SecurityModeComplete']
 ['3' '0' 'RRCSetupRequest']
 ['3' '0' 'RRCSetup']
 ['3' '0' 'RRCSetupComplete']]
==>
['3' '0' 'Registrationrequest']

[['2' '0' 'SecurityModeComplete']
 ['3' '0' 'RRCSetupRequest']
 ['3' '0' 'RRCSetup']
 ['3' '0' 'RRCSetupComplete']
 ['3' '0' 'Registrationrequest']]
==>
['4' '-1' 'RRCSetupRequest']

[['3' '0' 'RRCSetupRequest']
 ['3' '0' 'RRCSetup']
 ['3' '0' 'RRCSetupComplete']
 ['3' '0' 'Registrationrequest']
 ['4' '-1' 'RRCSetupRequest']]
==>
['4' '-1' 'RRCSetup']

[['3' '0' 'RRCSetup']
 ['3' '0' 'RRCSetupComplete']
 ['3' '0' 'Registrationrequest']
 ['4' '-1' 'RRCSetupRequest']
 ['4' '-1' 'RRCSetup']]
==>
['4' '-1' 'RRCSetupComplete']

[['3' '0' 'RRCSetupComplete']
 ['3' '0' 'Registrationrequest']
 ['4' '-1' 'RRCSetupRequest']
 ['4' '-1' 'RRCSetup']
 ['4' '-1' 'RRCSetupComplete']]
==>
['4' '-1' 'Registrationrequest']

[['3' '0' 'Registrationrequest']
 ['4' '-1' 'RRCSetupRequest']
 ['4' '-1' 'RRCSetup']
 ['4' '-1' 'RRCSetupComplete']
 ['4' '-1' 'Registrationrequest']]
==>
['4' '-1' 'Authenticationrequest']

[['4' '-1' 'RRCSetupRequest']
 ['4' '-1' 'RRCSetup']
 ['4' '-1' 'RRCSetupComplete']
 ['4' '-1' 'Registrationrequest']
 ['4' '-1' 'Authenticationrequest']]
==>
['4' '-1' 'Authenticationresponse']

[['4' '-1' 'RRCSetup']
 ['4' '-1' 'RRCSetupComplete']
 ['4' '-1' 'Registrationrequest']
 ['4' '-1' 'Authenticationrequest']
 ['4' '-1' 'Authenticationresponse']]
==>
['4' '-1' 'Securitymodecommand']

[['4' '-1' 'RRCSetupComplete']
 ['4' '-1' 'Registrationrequest']
 ['4' '-1' 'Authenticationrequest']
 ['4' '-1' 'Authenticationresponse']
 ['4' '-1' 'Securitymodecommand']]
==>
['4' '-1' 'Securitymodecomplete']

[['4' '-1' 'Registrationrequest']
 ['4' '-1' 'Authenticationrequest']
 ['4' '-1' 'Authenticationresponse']
 ['4' '-1' 'Securitymodecommand']
 ['4' '-1' 'Securitymodecomplete']]
==>
['4' '-1' 'SecurityModeCommand']

[['4' '-1' 'Authenticationrequest']
 ['4' '-1' 'Authenticationresponse']
 ['4' '-1' 'Securitymodecommand']
 ['4' '-1' 'Securitymodecomplete']
 ['4' '-1' 'SecurityModeCommand']]
==>
['4' '-1' 'SecurityModeComplete']

[['4' '-1' 'Authenticationresponse']
 ['4' '-1' 'Securitymodecommand']
 ['4' '-1' 'Securitymodecomplete']
 ['4' '-1' 'SecurityModeCommand']
 ['4' '-1' 'SecurityModeComplete']]
==>
['5' '-1' 'RRCSetupRequest']

[['4' '-1' 'Securitymodecommand']
 ['4' '-1' 'Securitymodecomplete']
 ['4' '-1' 'SecurityModeCommand']
 ['4' '-1' 'SecurityModeComplete']
 ['5' '-1' 'RRCSetupRequest']]
==>
['5' '-1' 'RRCSetup']

[['4' '-1' 'Securitymodecomplete']
 ['4' '-1' 'SecurityModeCommand']
 ['4' '-1' 'SecurityModeComplete']
 ['5' '-1' 'RRCSetupRequest']
 ['5' '-1' 'RRCSetup']]
==>
['5' '-1' 'RRCSetupComplete']

[['4' '-1' 'SecurityModeCommand']
 ['4' '-1' 'SecurityModeComplete']
 ['5' '-1' 'RRCSetupRequest']
 ['5' '-1' 'RRCSetup']
 ['5' '-1' 'RRCSetupComplete']]
==>
['5' '-1' 'Registrationrequest']

[['4' '-1' 'SecurityModeComplete']
 ['5' '-1' 'RRCSetupRequest']
 ['5' '-1' 'RRCSetup']
 ['5' '-1' 'RRCSetupComplete']
 ['5' '-1' 'Registrationrequest']]
==>
['5' '-1' 'Authenticationrequest']

[['5' '-1' 'RRCSetupRequest']
 ['5' '-1' 'RRCSetup']
 ['5' '-1' 'RRCSetupComplete']
 ['5' '-1' 'Registrationrequest']
 ['5' '-1' 'Authenticationrequest']]
==>
['5' '-1' 'Authenticationresponse']

[['5' '-1' 'RRCSetup']
 ['5' '-1' 'RRCSetupComplete']
 ['5' '-1' 'Registrationrequest']
 ['5' '-1' 'Authenticationrequest']
 ['5' '-1' 'Authenticationresponse']]
==>
['5' '-1' 'Securitymodecommand']

[['5' '-1' 'RRCSetupComplete']
 ['5' '-1' 'Registrationrequest']
 ['5' '-1' 'Authenticationrequest']
 ['5' '-1' 'Authenticationresponse']
 ['5' '-1' 'Securitymodecommand']]
==>
['5' '-1' 'Securitymodecomplete']

[['5' '-1' 'Registrationrequest']
 ['5' '-1' 'Authenticationrequest']
 ['5' '-1' 'Authenticationresponse']
 ['5' '-1' 'Securitymodecommand']
 ['5' '-1' 'Securitymodecomplete']]
==>
['5' '-1' 'SecurityModeCommand']

[['5' '-1' 'Authenticationrequest']
 ['5' '-1' 'Authenticationresponse']
 ['5' '-1' 'Securitymodecommand']
 ['5' '-1' 'Securitymodecomplete']
 ['5' '-1' 'SecurityModeCommand']]
==>
['5' '-1' 'SecurityModeComplete']

[['5' '-1' 'Authenticationresponse']
 ['5' '-1' 'Securitymodecommand']
 ['5' '-1' 'Securitymodecomplete']
 ['5' '-1' 'SecurityModeCommand']
 ['5' '-1' 'SecurityModeComplete']]
==>
['6' '-1' 'RRCSetupRequest']

[['5' '-1' 'Securitymodecommand']
 ['5' '-1' 'Securitymodecomplete']
 ['5' '-1' 'SecurityModeCommand']
 ['5' '-1' 'SecurityModeComplete']
 ['6' '-1' 'RRCSetupRequest']]
==>
['6' '-1' 'RRCSetup']

[['5' '-1' 'Securitymodecomplete']
 ['5' '-1' 'SecurityModeCommand']
 ['5' '-1' 'SecurityModeComplete']
 ['6' '-1' 'RRCSetupRequest']
 ['6' '-1' 'RRCSetup']]
==>
['6' '-1' 'RRCSetupComplete']

[['5' '-1' 'SecurityModeCommand']
 ['5' '-1' 'SecurityModeComplete']
 ['6' '-1' 'RRCSetupRequest']
 ['6' '-1' 'RRCSetup']
 ['6' '-1' 'RRCSetupComplete']]
==>
['6' '-1' 'Registrationrequest']

[['5' '-1' 'SecurityModeComplete']
 ['6' '-1' 'RRCSetupRequest']
 ['6' '-1' 'RRCSetup']
 ['6' '-1' 'RRCSetupComplete']
 ['6' '-1' 'Registrationrequest']]
==>
['6' '-1' 'Authenticationrequest']

[['6' '-1' 'RRCSetupRequest']
 ['6' '-1' 'RRCSetup']
 ['6' '-1' 'RRCSetupComplete']
 ['6' '-1' 'Registrationrequest']
 ['6' '-1' 'Authenticationrequest']]
==>
['7' '-1' 'RRCSetupRequest']

[['6' '-1' 'RRCSetup']
 ['6' '-1' 'RRCSetupComplete']
 ['6' '-1' 'Registrationrequest']
 ['6' '-1' 'Authenticationrequest']
 ['7' '-1' 'RRCSetupRequest']]
==>
['7' '-1' 'RRCSetup']

[['6' '-1' 'RRCSetupComplete']
 ['6' '-1' 'Registrationrequest']
 ['6' '-1' 'Authenticationrequest']
 ['7' '-1' 'RRCSetupRequest']
 ['7' '-1' 'RRCSetup']]
==>
['7' '-1' 'RRCSetupComplete']

[['6' '-1' 'Registrationrequest']
 ['6' '-1' 'Authenticationrequest']
 ['7' '-1' 'RRCSetupRequest']
 ['7' '-1' 'RRCSetup']
 ['7' '-1' 'RRCSetupComplete']]
==>
['7' '-1' 'Registrationrequest']

[['6' '-1' 'Authenticationrequest']
 ['7' '-1' 'RRCSetupRequest']
 ['7' '-1' 'RRCSetup']
 ['7' '-1' 'RRCSetupComplete']
 ['7' '-1' 'Registrationrequest']]
==>
['7' '-1' 'Authenticationrequest']

[['7' '-1' 'RRCSetupRequest']
 ['7' '-1' 'RRCSetup']
 ['7' '-1' 'RRCSetupComplete']
 ['7' '-1' 'Registrationrequest']
 ['7' '-1' 'Authenticationrequest']]
==>
['8' '-1' 'RRCSetupRequest']

[['7' '-1' 'RRCSetup']
 ['7' '-1' 'RRCSetupComplete']
 ['7' '-1' 'Registrationrequest']
 ['7' '-1' 'Authenticationrequest']
 ['8' '-1' 'RRCSetupRequest']]
==>
['8' '-1' 'RRCSetup']

[['7' '-1' 'RRCSetupComplete']
 ['7' '-1' 'Registrationrequest']
 ['7' '-1' 'Authenticationrequest']
 ['8' '-1' 'RRCSetupRequest']
 ['8' '-1' 'RRCSetup']]
==>
['8' '-1' 'RRCSetupComplete']

[['7' '-1' 'Registrationrequest']
 ['7' '-1' 'Authenticationrequest']
 ['8' '-1' 'RRCSetupRequest']
 ['8' '-1' 'RRCSetup']
 ['8' '-1' 'RRCSetupComplete']]
==>
['8' '-1' 'Registrationrequest']

[['7' '-1' 'Authenticationrequest']
 ['8' '-1' 'RRCSetupRequest']
 ['8' '-1' 'RRCSetup']
 ['8' '-1' 'RRCSetupComplete']
 ['8' '-1' 'Registrationrequest']]
==>
['8' '-1' 'Authenticationrequest']

[['8' '-1' 'RRCSetupRequest']
 ['8' '-1' 'RRCSetup']
 ['8' '-1' 'RRCSetupComplete']
 ['8' '-1' 'Registrationrequest']
 ['8' '-1' 'Authenticationrequest']]
==>
['9' '-1' 'RRCSetupRequest']

[['8' '-1' 'RRCSetup']
 ['8' '-1' 'RRCSetupComplete']
 ['8' '-1' 'Registrationrequest']
 ['8' '-1' 'Authenticationrequest']
 ['9' '-1' 'RRCSetupRequest']]
==>
['9' '-1' 'RRCSetup']

[['8' '-1' 'RRCSetupComplete']
 ['8' '-1' 'Registrationrequest']
 ['8' '-1' 'Authenticationrequest']
 ['9' '-1' 'RRCSetupRequest']
 ['9' '-1' 'RRCSetup']]
==>
['9' '-1' 'RRCSetupComplete']

[['8' '-1' 'Registrationrequest']
 ['8' '-1' 'Authenticationrequest']
 ['9' '-1' 'RRCSetupRequest']
 ['9' '-1' 'RRCSetup']
 ['9' '-1' 'RRCSetupComplete']]
==>
['9' '-1' 'Registrationrequest']

[['8' '-1' 'Authenticationrequest']
 ['9' '-1' 'RRCSetupRequest']
 ['9' '-1' 'RRCSetup']
 ['9' '-1' 'RRCSetupComplete']
 ['9' '-1' 'Registrationrequest']]
==>
['9' '-1' 'Authenticationrequest']

[['25' '-1' 'RRCSetupRequest']
 ['25' '-1' 'RRCSetup']
 ['25' '-1' 'RRCSetupComplete']
 ['25' '-1' 'Registrationrequest']
 ['25' '-1' 'Authenticationrequest']]
==>
['26' '-1' 'RRCSetupRequest']

[['25' '-1' 'RRCSetup']
 ['25' '-1' 'RRCSetupComplete']
 ['25' '-1' 'Registrationrequest']
 ['25' '-1' 'Authenticationrequest']
 ['26' '-1' 'RRCSetupRequest']]
==>
['26' '-1' 'RRCSetup']

[['25' '-1' 'RRCSetupComplete']
 ['25' '-1' 'Registrationrequest']
 ['25' '-1' 'Authenticationrequest']
 ['26' '-1' 'RRCSetupRequest']
 ['26' '-1' 'RRCSetup']]
==>
['26' '-1' 'RRCSetupComplete']

[['25' '-1' 'Registrationrequest']
 ['25' '-1' 'Authenticationrequest']
 ['26' '-1' 'RRCSetupRequest']
 ['26' '-1' 'RRCSetup']
 ['26' '-1' 'RRCSetupComplete']]
==>
['26' '-1' 'Registrationrequest']

[['25' '-1' 'Authenticationrequest']
 ['26' '-1' 'RRCSetupRequest']
 ['26' '-1' 'RRCSetup']
 ['26' '-1' 'RRCSetupComplete']
 ['26' '-1' 'Registrationrequest']]
==>
['26' '-1' 'Authenticationrequest']

[['26' '-1' 'RRCSetupRequest']
 ['26' '-1' 'RRCSetup']
 ['26' '-1' 'RRCSetupComplete']
 ['26' '-1' 'Registrationrequest']
 ['26' '-1' 'Authenticationrequest']]
==>
['26' '-1' 'Authenticationresponse']

[['26' '-1' 'RRCSetup']
 ['26' '-1' 'RRCSetupComplete']
 ['26' '-1' 'Registrationrequest']
 ['26' '-1' 'Authenticationrequest']
 ['26' '-1' 'Authenticationresponse']]
==>
['26' '-1' 'Securitymodecommand']

[['26' '-1' 'RRCSetupComplete']
 ['26' '-1' 'Registrationrequest']
 ['26' '-1' 'Authenticationrequest']
 ['26' '-1' 'Authenticationresponse']
 ['26' '-1' 'Securitymodecommand']]
==>
['26' '-1' 'Securitymodecomplete']

[['26' '-1' 'Registrationrequest']
 ['26' '-1' 'Authenticationrequest']
 ['26' '-1' 'Authenticationresponse']
 ['26' '-1' 'Securitymodecommand']
 ['26' '-1' 'Securitymodecomplete']]
==>
['26' '-1' 'SecurityModeCommand']

[['26' '-1' 'Authenticationrequest']
 ['26' '-1' 'Authenticationresponse']
 ['26' '-1' 'Securitymodecommand']
 ['26' '-1' 'Securitymodecomplete']
 ['26' '-1' 'SecurityModeCommand']]
==>
['26' '-1' 'SecurityModeComplete']

[['26' '-1' 'Authenticationresponse']
 ['26' '-1' 'Securitymodecommand']
 ['26' '-1' 'Securitymodecomplete']
 ['26' '-1' 'SecurityModeCommand']
 ['26' '-1' 'SecurityModeComplete']]
==>
['27' '-1' 'RRCSetupRequest']

[['26' '-1' 'Securitymodecommand']
 ['26' '-1' 'Securitymodecomplete']
 ['26' '-1' 'SecurityModeCommand']
 ['26' '-1' 'SecurityModeComplete']
 ['27' '-1' 'RRCSetupRequest']]
==>
['27' '-1' 'RRCSetup']

[['26' '-1' 'Securitymodecomplete']
 ['26' '-1' 'SecurityModeCommand']
 ['26' '-1' 'SecurityModeComplete']
 ['27' '-1' 'RRCSetupRequest']
 ['27' '-1' 'RRCSetup']]
==>
['27' '-1' 'RRCSetupComplete']

[['26' '-1' 'SecurityModeCommand']
 ['26' '-1' 'SecurityModeComplete']
 ['27' '-1' 'RRCSetupRequest']
 ['27' '-1' 'RRCSetup']
 ['27' '-1' 'RRCSetupComplete']]
==>
['27' '-1' 'Registrationrequest']

[['26' '-1' 'SecurityModeComplete']
 ['27' '-1' 'RRCSetupRequest']
 ['27' '-1' 'RRCSetup']
 ['27' '-1' 'RRCSetupComplete']
 ['27' '-1' 'Registrationrequest']]
==>
['27' '-1' 'Authenticationrequest']

[['27' '-1' 'RRCSetupRequest']
 ['27' '-1' 'RRCSetup']
 ['27' '-1' 'RRCSetupComplete']
 ['27' '-1' 'Registrationrequest']
 ['27' '-1' 'Authenticationrequest']]
==>
['27' '-1' 'Authenticationresponse']

[['27' '-1' 'RRCSetup']
 ['27' '-1' 'RRCSetupComplete']
 ['27' '-1' 'Registrationrequest']
 ['27' '-1' 'Authenticationrequest']
 ['27' '-1' 'Authenticationresponse']]
==>
['27' '-1' 'Securitymodecommand']

[['27' '-1' 'RRCSetupComplete']
 ['27' '-1' 'Registrationrequest']
 ['27' '-1' 'Authenticationrequest']
 ['27' '-1' 'Authenticationresponse']
 ['27' '-1' 'Securitymodecommand']]
==>
['27' '-1' 'Securitymodecomplete']

[['27' '-1' 'Registrationrequest']
 ['27' '-1' 'Authenticationrequest']
 ['27' '-1' 'Authenticationresponse']
 ['27' '-1' 'Securitymodecommand']
 ['27' '-1' 'Securitymodecomplete']]
==>
['27' '-1' 'SecurityModeCommand']

[['27' '-1' 'Authenticationrequest']
 ['27' '-1' 'Authenticationresponse']
 ['27' '-1' 'Securitymodecommand']
 ['27' '-1' 'Securitymodecomplete']
 ['27' '-1' 'SecurityModeCommand']]
==>
['27' '-1' 'SecurityModeComplete']

[['27' '-1' 'Authenticationresponse']
 ['27' '-1' 'Securitymodecommand']
 ['27' '-1' 'Securitymodecomplete']
 ['27' '-1' 'SecurityModeCommand']
 ['27' '-1' 'SecurityModeComplete']]
==>
['28' '-1' 'RRCSetupRequest']

[['27' '-1' 'Securitymodecommand']
 ['27' '-1' 'Securitymodecomplete']
 ['27' '-1' 'SecurityModeCommand']
 ['27' '-1' 'SecurityModeComplete']
 ['28' '-1' 'RRCSetupRequest']]
==>
['28' '-1' 'RRCSetup']

[['27' '-1' 'Securitymodecomplete']
 ['27' '-1' 'SecurityModeCommand']
 ['27' '-1' 'SecurityModeComplete']
 ['28' '-1' 'RRCSetupRequest']
 ['28' '-1' 'RRCSetup']]
==>
['28' '-1' 'RRCSetupComplete']

[['27' '-1' 'SecurityModeCommand']
 ['27' '-1' 'SecurityModeComplete']
 ['28' '-1' 'RRCSetupRequest']
 ['28' '-1' 'RRCSetup']
 ['28' '-1' 'RRCSetupComplete']]
==>
['28' '-1' 'Registrationrequest']

[['27' '-1' 'SecurityModeComplete']
 ['28' '-1' 'RRCSetupRequest']
 ['28' '-1' 'RRCSetup']
 ['28' '-1' 'RRCSetupComplete']
 ['28' '-1' 'Registrationrequest']]
==>
['28' '-1' 'Authenticationrequest']

[['28' '-1' 'RRCSetupRequest']
 ['28' '-1' 'RRCSetup']
 ['28' '-1' 'RRCSetupComplete']
 ['28' '-1' 'Registrationrequest']
 ['28' '-1' 'Authenticationrequest']]
==>
['29' '0' 'RRCSetupRequest']

[['28' '-1' 'RRCSetup']
 ['28' '-1' 'RRCSetupComplete']
 ['28' '-1' 'Registrationrequest']
 ['28' '-1' 'Authenticationrequest']
 ['29' '0' 'RRCSetupRequest']]
==>
['29' '0' 'RRCSetup']

[['28' '-1' 'RRCSetupComplete']
 ['28' '-1' 'Registrationrequest']
 ['28' '-1' 'Authenticationrequest']
 ['29' '0' 'RRCSetupRequest']
 ['29' '0' 'RRCSetup']]
==>
['29' '0' 'RRCSetupComplete']

[['28' '-1' 'Registrationrequest']
 ['28' '-1' 'Authenticationrequest']
 ['29' '0' 'RRCSetupRequest']
 ['29' '0' 'RRCSetup']
 ['29' '0' 'RRCSetupComplete']]
==>
['29' '0' 'Registrationrequest']

[['28' '-1' 'Authenticationrequest']
 ['29' '0' 'RRCSetupRequest']
 ['29' '0' 'RRCSetup']
 ['29' '0' 'RRCSetupComplete']
 ['29' '0' 'Registrationrequest']]
==>
['29' '0' 'Authenticationrequest']

[['29' '0' 'RRCSetupRequest']
 ['29' '0' 'RRCSetup']
 ['29' '0' 'RRCSetupComplete']
 ['29' '0' 'Registrationrequest']
 ['29' '0' 'Authenticationrequest']]
==>
['29' '0' 'Authenticationresponse']

[['29' '0' 'RRCSetup']
 ['29' '0' 'RRCSetupComplete']
 ['29' '0' 'Registrationrequest']
 ['29' '0' 'Authenticationrequest']
 ['29' '0' 'Authenticationresponse']]
==>
['29' '0' 'Securitymodecommand']

[['29' '0' 'RRCSetupComplete']
 ['29' '0' 'Registrationrequest']
 ['29' '0' 'Authenticationrequest']
 ['29' '0' 'Authenticationresponse']
 ['29' '0' 'Securitymodecommand']]
==>
['29' '0' 'Securitymodecomplete']

[['29' '0' 'Registrationrequest']
 ['29' '0' 'Authenticationrequest']
 ['29' '0' 'Authenticationresponse']
 ['29' '0' 'Securitymodecommand']
 ['29' '0' 'Securitymodecomplete']]
==>
['29' '0' 'SecurityModeCommand']

[['29' '0' 'Authenticationrequest']
 ['29' '0' 'Authenticationresponse']
 ['29' '0' 'Securitymodecommand']
 ['29' '0' 'Securitymodecomplete']
 ['29' '0' 'SecurityModeCommand']]
==>
['29' '0' 'SecurityModeComplete']

[['29' '0' 'Authenticationresponse']
 ['29' '0' 'Securitymodecommand']
 ['29' '0' 'Securitymodecomplete']
 ['29' '0' 'SecurityModeCommand']
 ['29' '0' 'SecurityModeComplete']]
==>
['30' '0' 'RRCSetupRequest']

[['29' '0' 'Securitymodecommand']
 ['29' '0' 'Securitymodecomplete']
 ['29' '0' 'SecurityModeCommand']
 ['29' '0' 'SecurityModeComplete']
 ['30' '0' 'RRCSetupRequest']]
==>
['30' '0' 'RRCSetup']

[['29' '0' 'Securitymodecomplete']
 ['29' '0' 'SecurityModeCommand']
 ['29' '0' 'SecurityModeComplete']
 ['30' '0' 'RRCSetupRequest']
 ['30' '0' 'RRCSetup']]
==>
['30' '0' 'RRCSetupComplete']

[['29' '0' 'SecurityModeCommand']
 ['29' '0' 'SecurityModeComplete']
 ['30' '0' 'RRCSetupRequest']
 ['30' '0' 'RRCSetup']
 ['30' '0' 'RRCSetupComplete']]
==>
['30' '0' 'Registrationrequest']

[['29' '0' 'SecurityModeComplete']
 ['30' '0' 'RRCSetupRequest']
 ['30' '0' 'RRCSetup']
 ['30' '0' 'RRCSetupComplete']
 ['30' '0' 'Registrationrequest']]
==>
['31' '-1' 'RRCSetupRequest']

[['30' '0' 'RRCSetupRequest']
 ['30' '0' 'RRCSetup']
 ['30' '0' 'RRCSetupComplete']
 ['30' '0' 'Registrationrequest']
 ['31' '-1' 'RRCSetupRequest']]
==>
['31' '-1' 'RRCSetup']

[['30' '0' 'RRCSetup']
 ['30' '0' 'RRCSetupComplete']
 ['30' '0' 'Registrationrequest']
 ['31' '-1' 'RRCSetupRequest']
 ['31' '-1' 'RRCSetup']]
==>
['31' '-1' 'RRCSetupComplete']

[['30' '0' 'RRCSetupComplete']
 ['30' '0' 'Registrationrequest']
 ['31' '-1' 'RRCSetupRequest']
 ['31' '-1' 'RRCSetup']
 ['31' '-1' 'RRCSetupComplete']]
==>
['31' '-1' 'Registrationrequest']

[['30' '0' 'Registrationrequest']
 ['31' '-1' 'RRCSetupRequest']
 ['31' '-1' 'RRCSetup']
 ['31' '-1' 'RRCSetupComplete']
 ['31' '-1' 'Registrationrequest']]
==>
['31' '-1' 'Authenticationrequest']

[['31' '-1' 'RRCSetupRequest']
 ['31' '-1' 'RRCSetup']
 ['31' '-1' 'RRCSetupComplete']
 ['31' '-1' 'Registrationrequest']
 ['31' '-1' 'Authenticationrequest']]
==>
['32' '-1' 'RRCSetupRequest']

[['31' '-1' 'RRCSetup']
 ['31' '-1' 'RRCSetupComplete']
 ['31' '-1' 'Registrationrequest']
 ['31' '-1' 'Authenticationrequest']
 ['32' '-1' 'RRCSetupRequest']]
==>
['32' '-1' 'RRCSetup']

[['31' '-1' 'RRCSetupComplete']
 ['31' '-1' 'Registrationrequest']
 ['31' '-1' 'Authenticationrequest']
 ['32' '-1' 'RRCSetupRequest']
 ['32' '-1' 'RRCSetup']]
==>
['32' '-1' 'RRCSetupComplete']

[['31' '-1' 'Registrationrequest']
 ['31' '-1' 'Authenticationrequest']
 ['32' '-1' 'RRCSetupRequest']
 ['32' '-1' 'RRCSetup']
 ['32' '-1' 'RRCSetupComplete']]
==>
['32' '-1' 'Registrationrequest']

[['31' '-1' 'Authenticationrequest']
 ['32' '-1' 'RRCSetupRequest']
 ['32' '-1' 'RRCSetup']
 ['32' '-1' 'RRCSetupComplete']
 ['32' '-1' 'Registrationrequest']]
==>
['32' '-1' 'Authenticationrequest']

[['32' '-1' 'RRCSetupRequest']
 ['32' '-1' 'RRCSetup']
 ['32' '-1' 'RRCSetupComplete']
 ['32' '-1' 'Registrationrequest']
 ['32' '-1' 'Authenticationrequest']]
==>
['33' '-1' 'RRCSetupRequest']

[['32' '-1' 'RRCSetup']
 ['32' '-1' 'RRCSetupComplete']
 ['32' '-1' 'Registrationrequest']
 ['32' '-1' 'Authenticationrequest']
 ['33' '-1' 'RRCSetupRequest']]
==>
['33' '-1' 'RRCSetup']

[['32' '-1' 'RRCSetupComplete']
 ['32' '-1' 'Registrationrequest']
 ['32' '-1' 'Authenticationrequest']
 ['33' '-1' 'RRCSetupRequest']
 ['33' '-1' 'RRCSetup']]
==>
['33' '-1' 'RRCSetupComplete']

[['32' '-1' 'Registrationrequest']
 ['32' '-1' 'Authenticationrequest']
 ['33' '-1' 'RRCSetupRequest']
 ['33' '-1' 'RRCSetup']
 ['33' '-1' 'RRCSetupComplete']]
==>
['33' '-1' 'Registrationrequest']

[['32' '-1' 'Authenticationrequest']
 ['33' '-1' 'RRCSetupRequest']
 ['33' '-1' 'RRCSetup']
 ['33' '-1' 'RRCSetupComplete']
 ['33' '-1' 'Registrationrequest']]
==>
['33' '-1' 'Authenticationrequest']

[['33' '-1' 'RRCSetupRequest']
 ['33' '-1' 'RRCSetup']
 ['33' '-1' 'RRCSetupComplete']
 ['33' '-1' 'Registrationrequest']
 ['33' '-1' 'Authenticationrequest']]
==>
['34' '-1' 'RRCSetupRequest']

[['33' '-1' 'RRCSetup']
 ['33' '-1' 'RRCSetupComplete']
 ['33' '-1' 'Registrationrequest']
 ['33' '-1' 'Authenticationrequest']
 ['34' '-1' 'RRCSetupRequest']]
==>
['34' '-1' 'RRCSetup']

[['33' '-1' 'RRCSetupComplete']
 ['33' '-1' 'Registrationrequest']
 ['33' '-1' 'Authenticationrequest']
 ['34' '-1' 'RRCSetupRequest']
 ['34' '-1' 'RRCSetup']]
==>
['34' '-1' 'RRCSetupComplete']

[['33' '-1' 'Registrationrequest']
 ['33' '-1' 'Authenticationrequest']
 ['34' '-1' 'RRCSetupRequest']
 ['34' '-1' 'RRCSetup']
 ['34' '-1' 'RRCSetupComplete']]
==>
['34' '-1' 'Registrationrequest']

[['33' '-1' 'Authenticationrequest']
 ['34' '-1' 'RRCSetupRequest']
 ['34' '-1' 'RRCSetup']
 ['34' '-1' 'RRCSetupComplete']
 ['34' '-1' 'Registrationrequest']]
==>
['34' '-1' 'Authenticationrequest']

[['34' '-1' 'RRCSetupRequest']
 ['34' '-1' 'RRCSetup']
 ['34' '-1' 'RRCSetupComplete']
 ['34' '-1' 'Registrationrequest']
 ['34' '-1' 'Authenticationrequest']]
==>
['35' '-1' 'RRCSetupRequest']

[['34' '-1' 'RRCSetup']
 ['34' '-1' 'RRCSetupComplete']
 ['34' '-1' 'Registrationrequest']
 ['34' '-1' 'Authenticationrequest']
 ['35' '-1' 'RRCSetupRequest']]
==>
['35' '-1' 'RRCSetup']

[['34' '-1' 'RRCSetupComplete']
 ['34' '-1' 'Registrationrequest']
 ['34' '-1' 'Authenticationrequest']
 ['35' '-1' 'RRCSetupRequest']
 ['35' '-1' 'RRCSetup']]
==>
['35' '-1' 'RRCSetupComplete']

[['34' '-1' 'Registrationrequest']
 ['34' '-1' 'Authenticationrequest']
 ['35' '-1' 'RRCSetupRequest']
 ['35' '-1' 'RRCSetup']
 ['35' '-1' 'RRCSetupComplete']]
==>
['35' '-1' 'Registrationrequest']

[['34' '-1' 'Authenticationrequest']
 ['35' '-1' 'RRCSetupRequest']
 ['35' '-1' 'RRCSetup']
 ['35' '-1' 'RRCSetupComplete']
 ['35' '-1' 'Registrationrequest']]
==>
['35' '-1' 'Authenticationrequest']

[['35' '-1' 'RRCSetupRequest']
 ['35' '-1' 'RRCSetup']
 ['35' '-1' 'RRCSetupComplete']
 ['35' '-1' 'Registrationrequest']
 ['35' '-1' 'Authenticationrequest']]
==>
['36' '-1' 'RRCSetupRequest']

[['35' '-1' 'RRCSetup']
 ['35' '-1' 'RRCSetupComplete']
 ['35' '-1' 'Registrationrequest']
 ['35' '-1' 'Authenticationrequest']
 ['36' '-1' 'RRCSetupRequest']]
==>
['37' '-1' 'RRCSetupRequest']

[['35' '-1' 'RRCSetupComplete']
 ['35' '-1' 'Registrationrequest']
 ['35' '-1' 'Authenticationrequest']
 ['36' '-1' 'RRCSetupRequest']
 ['37' '-1' 'RRCSetupRequest']]
==>
['37' '-1' 'RRCSetup']

[['35' '-1' 'Registrationrequest']
 ['35' '-1' 'Authenticationrequest']
 ['36' '-1' 'RRCSetupRequest']
 ['37' '-1' 'RRCSetupRequest']
 ['37' '-1' 'RRCSetup']]
==>
['37' '-1' 'RRCSetupComplete']

[['35' '-1' 'Authenticationrequest']
 ['36' '-1' 'RRCSetupRequest']
 ['37' '-1' 'RRCSetupRequest']
 ['37' '-1' 'RRCSetup']
 ['37' '-1' 'RRCSetupComplete']]
==>
['37' '-1' 'Registrationrequest']

[['36' '-1' 'RRCSetupRequest']
 ['37' '-1' 'RRCSetupRequest']
 ['37' '-1' 'RRCSetup']
 ['37' '-1' 'RRCSetupComplete']
 ['37' '-1' 'Registrationrequest']]
==>
['37' '-1' 'Authenticationrequest']

[['37' '-1' 'RRCSetupRequest']
 ['37' '-1' 'RRCSetup']
 ['37' '-1' 'RRCSetupComplete']
 ['37' '-1' 'Registrationrequest']
 ['37' '-1' 'Authenticationrequest']]
==>
['38' '-1' 'RRCSetupRequest']

[['37' '-1' 'RRCSetup']
 ['37' '-1' 'RRCSetupComplete']
 ['37' '-1' 'Registrationrequest']
 ['37' '-1' 'Authenticationrequest']
 ['38' '-1' 'RRCSetupRequest']]
==>
['38' '-1' 'RRCSetup']

[['37' '-1' 'RRCSetupComplete']
 ['37' '-1' 'Registrationrequest']
 ['37' '-1' 'Authenticationrequest']
 ['38' '-1' 'RRCSetupRequest']
 ['38' '-1' 'RRCSetup']]
==>
['38' '-1' 'RRCSetupComplete']

[['37' '-1' 'Registrationrequest']
 ['37' '-1' 'Authenticationrequest']
 ['38' '-1' 'RRCSetupRequest']
 ['38' '-1' 'RRCSetup']
 ['38' '-1' 'RRCSetupComplete']]
==>
['38' '-1' 'Registrationrequest']

[['37' '-1' 'Authenticationrequest']
 ['38' '-1' 'RRCSetupRequest']
 ['38' '-1' 'RRCSetup']
 ['38' '-1' 'RRCSetupComplete']
 ['38' '-1' 'Registrationrequest']]
==>
['38' '-1' 'Authenticationrequest']

[['38' '-1' 'RRCSetupRequest']
 ['38' '-1' 'RRCSetup']
 ['38' '-1' 'RRCSetupComplete']
 ['38' '-1' 'Registrationrequest']
 ['38' '-1' 'Authenticationrequest']]
==>
['39' '-1' 'RRCSetupRequest']

[['38' '-1' 'RRCSetup']
 ['38' '-1' 'RRCSetupComplete']
 ['38' '-1' 'Registrationrequest']
 ['38' '-1' 'Authenticationrequest']
 ['39' '-1' 'RRCSetupRequest']]
==>
['39' '-1' 'RRCSetup']

[['38' '-1' 'RRCSetupComplete']
 ['38' '-1' 'Registrationrequest']
 ['38' '-1' 'Authenticationrequest']
 ['39' '-1' 'RRCSetupRequest']
 ['39' '-1' 'RRCSetup']]
==>
['39' '-1' 'RRCSetupComplete']

[['38' '-1' 'Registrationrequest']
 ['38' '-1' 'Authenticationrequest']
 ['39' '-1' 'RRCSetupRequest']
 ['39' '-1' 'RRCSetup']
 ['39' '-1' 'RRCSetupComplete']]
==>
['39' '-1' 'Registrationrequest']

[['38' '-1' 'Authenticationrequest']
 ['39' '-1' 'RRCSetupRequest']
 ['39' '-1' 'RRCSetup']
 ['39' '-1' 'RRCSetupComplete']
 ['39' '-1' 'Registrationrequest']]
==>
['39' '-1' 'Authenticationrequest']

[['39' '-1' 'RRCSetupRequest']
 ['39' '-1' 'RRCSetup']
 ['39' '-1' 'RRCSetupComplete']
 ['39' '-1' 'Registrationrequest']
 ['39' '-1' 'Authenticationrequest']]
==>
['39' '-1' 'Authenticationresponse']

[['39' '-1' 'RRCSetup']
 ['39' '-1' 'RRCSetupComplete']
 ['39' '-1' 'Registrationrequest']
 ['39' '-1' 'Authenticationrequest']
 ['39' '-1' 'Authenticationresponse']]
==>
['39' '-1' 'Securitymodecommand']

[['39' '-1' 'RRCSetupComplete']
 ['39' '-1' 'Registrationrequest']
 ['39' '-1' 'Authenticationrequest']
 ['39' '-1' 'Authenticationresponse']
 ['39' '-1' 'Securitymodecommand']]
==>
['39' '-1' 'Securitymodecomplete']

[['39' '-1' 'Registrationrequest']
 ['39' '-1' 'Authenticationrequest']
 ['39' '-1' 'Authenticationresponse']
 ['39' '-1' 'Securitymodecommand']
 ['39' '-1' 'Securitymodecomplete']]
==>
['39' '-1' 'SecurityModeCommand']

[['39' '-1' 'Authenticationrequest']
 ['39' '-1' 'Authenticationresponse']
 ['39' '-1' 'Securitymodecommand']
 ['39' '-1' 'Securitymodecomplete']
 ['39' '-1' 'SecurityModeCommand']]
==>
['39' '-1' 'SecurityModeComplete']

[['39' '-1' 'Authenticationresponse']
 ['39' '-1' 'Securitymodecommand']
 ['39' '-1' 'Securitymodecomplete']
 ['39' '-1' 'SecurityModeCommand']
 ['39' '-1' 'SecurityModeComplete']]
==>
['40' '-1' 'RRCSetupRequest']

[['39' '-1' 'Securitymodecommand']
 ['39' '-1' 'Securitymodecomplete']
 ['39' '-1' 'SecurityModeCommand']
 ['39' '-1' 'SecurityModeComplete']
 ['40' '-1' 'RRCSetupRequest']]
==>
['40' '-1' 'RRCSetup']

[['39' '-1' 'Securitymodecomplete']
 ['39' '-1' 'SecurityModeCommand']
 ['39' '-1' 'SecurityModeComplete']
 ['40' '-1' 'RRCSetupRequest']
 ['40' '-1' 'RRCSetup']]
==>
['40' '-1' 'RRCSetupComplete']

[['39' '-1' 'SecurityModeCommand']
 ['39' '-1' 'SecurityModeComplete']
 ['40' '-1' 'RRCSetupRequest']
 ['40' '-1' 'RRCSetup']
 ['40' '-1' 'RRCSetupComplete']]
==>
['40' '-1' 'Registrationrequest']

[['39' '-1' 'SecurityModeComplete']
 ['40' '-1' 'RRCSetupRequest']
 ['40' '-1' 'RRCSetup']
 ['40' '-1' 'RRCSetupComplete']
 ['40' '-1' 'Registrationrequest']]
==>
['40' '-1' 'Authenticationrequest']

[['40' '-1' 'RRCSetupRequest']
 ['40' '-1' 'RRCSetup']
 ['40' '-1' 'RRCSetupComplete']
 ['40' '-1' 'Registrationrequest']
 ['40' '-1' 'Authenticationrequest']]
==>
['40' '-1' 'Authenticationresponse']

[['40' '-1' 'RRCSetup']
 ['40' '-1' 'RRCSetupComplete']
 ['40' '-1' 'Registrationrequest']
 ['40' '-1' 'Authenticationrequest']
 ['40' '-1' 'Authenticationresponse']]
==>
['40' '-1' 'Securitymodecommand']

[['40' '-1' 'RRCSetupComplete']
 ['40' '-1' 'Registrationrequest']
 ['40' '-1' 'Authenticationrequest']
 ['40' '-1' 'Authenticationresponse']
 ['40' '-1' 'Securitymodecommand']]
==>
['40' '-1' 'Securitymodecomplete']

[['40' '-1' 'Registrationrequest']
 ['40' '-1' 'Authenticationrequest']
 ['40' '-1' 'Authenticationresponse']
 ['40' '-1' 'Securitymodecommand']
 ['40' '-1' 'Securitymodecomplete']]
==>
['40' '-1' 'SecurityModeCommand']

[['40' '-1' 'Authenticationrequest']
 ['40' '-1' 'Authenticationresponse']
 ['40' '-1' 'Securitymodecommand']
 ['40' '-1' 'Securitymodecomplete']
 ['40' '-1' 'SecurityModeCommand']]
==>
['40' '-1' 'SecurityModeComplete']

[['40' '-1' 'Authenticationresponse']
 ['40' '-1' 'Securitymodecommand']
 ['40' '-1' 'Securitymodecomplete']
 ['40' '-1' 'SecurityModeCommand']
 ['40' '-1' 'SecurityModeComplete']]
==>
['41' '-1' 'RRCSetupRequest']

[['40' '-1' 'Securitymodecommand']
 ['40' '-1' 'Securitymodecomplete']
 ['40' '-1' 'SecurityModeCommand']
 ['40' '-1' 'SecurityModeComplete']
 ['41' '-1' 'RRCSetupRequest']]
==>
['41' '-1' 'RRCSetup']

[['40' '-1' 'Securitymodecomplete']
 ['40' '-1' 'SecurityModeCommand']
 ['40' '-1' 'SecurityModeComplete']
 ['41' '-1' 'RRCSetupRequest']
 ['41' '-1' 'RRCSetup']]
==>
['41' '-1' 'RRCSetupComplete']

[['40' '-1' 'SecurityModeCommand']
 ['40' '-1' 'SecurityModeComplete']
 ['41' '-1' 'RRCSetupRequest']
 ['41' '-1' 'RRCSetup']
 ['41' '-1' 'RRCSetupComplete']]
==>
['41' '-1' 'Registrationrequest']

[['40' '-1' 'SecurityModeComplete']
 ['41' '-1' 'RRCSetupRequest']
 ['41' '-1' 'RRCSetup']
 ['41' '-1' 'RRCSetupComplete']
 ['41' '-1' 'Registrationrequest']]
==>
['41' '-1' 'Authenticationrequest']

[['41' '-1' 'RRCSetupRequest']
 ['41' '-1' 'RRCSetup']
 ['41' '-1' 'RRCSetupComplete']
 ['41' '-1' 'Registrationrequest']
 ['41' '-1' 'Authenticationrequest']]
==>
['41' '-1' 'Authenticationrequest']

[['41' '-1' 'RRCSetup']
 ['41' '-1' 'RRCSetupComplete']
 ['41' '-1' 'Registrationrequest']
 ['41' '-1' 'Authenticationrequest']
 ['41' '-1' 'Authenticationrequest']]
==>
['41' '-1' 'Authenticationresponse']

[['41' '-1' 'RRCSetupComplete']
 ['41' '-1' 'Registrationrequest']
 ['41' '-1' 'Authenticationrequest']
 ['41' '-1' 'Authenticationrequest']
 ['41' '-1' 'Authenticationresponse']]
==>
['41' '-1' 'Securitymodecommand']

[['41' '-1' 'Registrationrequest']
 ['41' '-1' 'Authenticationrequest']
 ['41' '-1' 'Authenticationrequest']
 ['41' '-1' 'Authenticationresponse']
 ['41' '-1' 'Securitymodecommand']]
==>
['41' '-1' 'Securitymodecomplete']

[['41' '-1' 'Authenticationrequest']
 ['41' '-1' 'Authenticationrequest']
 ['41' '-1' 'Authenticationresponse']
 ['41' '-1' 'Securitymodecommand']
 ['41' '-1' 'Securitymodecomplete']]
==>
['41' '-1' 'SecurityModeCommand']

[['41' '-1' 'Authenticationrequest']
 ['41' '-1' 'Authenticationresponse']
 ['41' '-1' 'Securitymodecommand']
 ['41' '-1' 'Securitymodecomplete']
 ['41' '-1' 'SecurityModeCommand']]
==>
['41' '-1' 'SecurityModeComplete']

[['41' '-1' 'Authenticationresponse']
 ['41' '-1' 'Securitymodecommand']
 ['41' '-1' 'Securitymodecomplete']
 ['41' '-1' 'SecurityModeCommand']
 ['41' '-1' 'SecurityModeComplete']]
==>
['42' '-1' 'RRCSetupRequest']

[['41' '-1' 'Securitymodecommand']
 ['41' '-1' 'Securitymodecomplete']
 ['41' '-1' 'SecurityModeCommand']
 ['41' '-1' 'SecurityModeComplete']
 ['42' '-1' 'RRCSetupRequest']]
==>
['42' '-1' 'RRCSetup']

[['41' '-1' 'Securitymodecomplete']
 ['41' '-1' 'SecurityModeCommand']
 ['41' '-1' 'SecurityModeComplete']
 ['42' '-1' 'RRCSetupRequest']
 ['42' '-1' 'RRCSetup']]
==>
['42' '-1' 'RRCSetupComplete']

[['41' '-1' 'SecurityModeCommand']
 ['41' '-1' 'SecurityModeComplete']
 ['42' '-1' 'RRCSetupRequest']
 ['42' '-1' 'RRCSetup']
 ['42' '-1' 'RRCSetupComplete']]
==>
['42' '-1' 'Registrationrequest']

[['41' '-1' 'SecurityModeComplete']
 ['42' '-1' 'RRCSetupRequest']
 ['42' '-1' 'RRCSetup']
 ['42' '-1' 'RRCSetupComplete']
 ['42' '-1' 'Registrationrequest']]
==>
['42' '-1' 'Authenticationrequest']

[['42' '-1' 'RRCSetupRequest']
 ['42' '-1' 'RRCSetup']
 ['42' '-1' 'RRCSetupComplete']
 ['42' '-1' 'Registrationrequest']
 ['42' '-1' 'Authenticationrequest']]
==>
['42' '-1' 'Authenticationresponse']

[['42' '-1' 'RRCSetup']
 ['42' '-1' 'RRCSetupComplete']
 ['42' '-1' 'Registrationrequest']
 ['42' '-1' 'Authenticationrequest']
 ['42' '-1' 'Authenticationresponse']]
==>
['42' '-1' 'Securitymodecommand']

[['42' '-1' 'RRCSetupComplete']
 ['42' '-1' 'Registrationrequest']
 ['42' '-1' 'Authenticationrequest']
 ['42' '-1' 'Authenticationresponse']
 ['42' '-1' 'Securitymodecommand']]
==>
['42' '-1' 'Securitymodecomplete']

[['42' '-1' 'Registrationrequest']
 ['42' '-1' 'Authenticationrequest']
 ['42' '-1' 'Authenticationresponse']
 ['42' '-1' 'Securitymodecommand']
 ['42' '-1' 'Securitymodecomplete']]
==>
['42' '-1' 'SecurityModeCommand']

[['42' '-1' 'Authenticationrequest']
 ['42' '-1' 'Authenticationresponse']
 ['42' '-1' 'Securitymodecommand']
 ['42' '-1' 'Securitymodecomplete']
 ['42' '-1' 'SecurityModeCommand']]
==>
['42' '-1' 'SecurityModeComplete']

[['42' '-1' 'Authenticationresponse']
 ['42' '-1' 'Securitymodecommand']
 ['42' '-1' 'Securitymodecomplete']
 ['42' '-1' 'SecurityModeCommand']
 ['42' '-1' 'SecurityModeComplete']]
==>
['43' '-1' 'RRCSetupRequest']

[['42' '-1' 'Securitymodecommand']
 ['42' '-1' 'Securitymodecomplete']
 ['42' '-1' 'SecurityModeCommand']
 ['42' '-1' 'SecurityModeComplete']
 ['43' '-1' 'RRCSetupRequest']]
==>
['43' '-1' 'RRCSetup']

[['42' '-1' 'Securitymodecomplete']
 ['42' '-1' 'SecurityModeCommand']
 ['42' '-1' 'SecurityModeComplete']
 ['43' '-1' 'RRCSetupRequest']
 ['43' '-1' 'RRCSetup']]
==>
['43' '-1' 'RRCSetupComplete']

[['42' '-1' 'SecurityModeCommand']
 ['42' '-1' 'SecurityModeComplete']
 ['43' '-1' 'RRCSetupRequest']
 ['43' '-1' 'RRCSetup']
 ['43' '-1' 'RRCSetupComplete']]
==>
['43' '-1' 'Registrationrequest']

[['42' '-1' 'SecurityModeComplete']
 ['43' '-1' 'RRCSetupRequest']
 ['43' '-1' 'RRCSetup']
 ['43' '-1' 'RRCSetupComplete']
 ['43' '-1' 'Registrationrequest']]
==>
['43' '-1' 'Authenticationrequest']

[['43' '-1' 'RRCSetupRequest']
 ['43' '-1' 'RRCSetup']
 ['43' '-1' 'RRCSetupComplete']
 ['43' '-1' 'Registrationrequest']
 ['43' '-1' 'Authenticationrequest']]
==>
['43' '-1' 'Identityresponse']

[['43' '-1' 'RRCSetup']
 ['43' '-1' 'RRCSetupComplete']
 ['43' '-1' 'Registrationrequest']
 ['43' '-1' 'Authenticationrequest']
 ['43' '-1' 'Identityresponse']]
==>
['44' '-1' 'RRCSetupRequest']

[['43' '-1' 'RRCSetupComplete']
 ['43' '-1' 'Registrationrequest']
 ['43' '-1' 'Authenticationrequest']
 ['43' '-1' 'Identityresponse']
 ['44' '-1' 'RRCSetupRequest']]
==>
['44' '-1' 'RRCSetup']

[['43' '-1' 'Registrationrequest']
 ['43' '-1' 'Authenticationrequest']
 ['43' '-1' 'Identityresponse']
 ['44' '-1' 'RRCSetupRequest']
 ['44' '-1' 'RRCSetup']]
==>
['44' '-1' 'RRCSetupComplete']

[['43' '-1' 'Authenticationrequest']
 ['43' '-1' 'Identityresponse']
 ['44' '-1' 'RRCSetupRequest']
 ['44' '-1' 'RRCSetup']
 ['44' '-1' 'RRCSetupComplete']]
==>
['44' '-1' 'Registrationrequest']

[['43' '-1' 'Identityresponse']
 ['44' '-1' 'RRCSetupRequest']
 ['44' '-1' 'RRCSetup']
 ['44' '-1' 'RRCSetupComplete']
 ['44' '-1' 'Registrationrequest']]
==>
['44' '-1' 'Identityrequest']

[['44' '-1' 'RRCSetupRequest']
 ['44' '-1' 'RRCSetup']
 ['44' '-1' 'RRCSetupComplete']
 ['44' '-1' 'Registrationrequest']
 ['44' '-1' 'Identityrequest']]
==>
['44' '-1' 'Identityresponse']

[['44' '-1' 'RRCSetup']
 ['44' '-1' 'RRCSetupComplete']
 ['44' '-1' 'Registrationrequest']
 ['44' '-1' 'Identityrequest']
 ['44' '-1' 'Identityresponse']]
==>
['44' '-1' 'Authenticationrequest']

[['44' '-1' 'RRCSetupComplete']
 ['44' '-1' 'Registrationrequest']
 ['44' '-1' 'Identityrequest']
 ['44' '-1' 'Identityresponse']
 ['44' '-1' 'Authenticationrequest']]
==>
['44' '-1' 'Authenticationresponse']

[['44' '-1' 'Registrationrequest']
 ['44' '-1' 'Identityrequest']
 ['44' '-1' 'Identityresponse']
 ['44' '-1' 'Authenticationrequest']
 ['44' '-1' 'Authenticationresponse']]
==>
['44' '-1' 'Securitymodecommand']

[['44' '-1' 'Identityrequest']
 ['44' '-1' 'Identityresponse']
 ['44' '-1' 'Authenticationrequest']
 ['44' '-1' 'Authenticationresponse']
 ['44' '-1' 'Securitymodecommand']]
==>
['44' '-1' 'Securitymodecomplete']

[['44' '-1' 'Identityresponse']
 ['44' '-1' 'Authenticationrequest']
 ['44' '-1' 'Authenticationresponse']
 ['44' '-1' 'Securitymodecommand']
 ['44' '-1' 'Securitymodecomplete']]
==>
['44' '-1' 'SecurityModeCommand']

[['44' '-1' 'Authenticationrequest']
 ['44' '-1' 'Authenticationresponse']
 ['44' '-1' 'Securitymodecommand']
 ['44' '-1' 'Securitymodecomplete']
 ['44' '-1' 'SecurityModeCommand']]
==>
['44' '-1' 'SecurityModeComplete']

[['44' '-1' 'Authenticationresponse']
 ['44' '-1' 'Securitymodecommand']
 ['44' '-1' 'Securitymodecomplete']
 ['44' '-1' 'SecurityModeCommand']
 ['44' '-1' 'SecurityModeComplete']]
==>
['45' '-1' 'RRCSetupRequest']

[['44' '-1' 'Securitymodecommand']
 ['44' '-1' 'Securitymodecomplete']
 ['44' '-1' 'SecurityModeCommand']
 ['44' '-1' 'SecurityModeComplete']
 ['45' '-1' 'RRCSetupRequest']]
==>
['45' '-1' 'RRCSetup']

[['44' '-1' 'Securitymodecomplete']
 ['44' '-1' 'SecurityModeCommand']
 ['44' '-1' 'SecurityModeComplete']
 ['45' '-1' 'RRCSetupRequest']
 ['45' '-1' 'RRCSetup']]
==>
['45' '-1' 'RRCSetupComplete']

[['44' '-1' 'SecurityModeCommand']
 ['44' '-1' 'SecurityModeComplete']
 ['45' '-1' 'RRCSetupRequest']
 ['45' '-1' 'RRCSetup']
 ['45' '-1' 'RRCSetupComplete']]
==>
['45' '-1' 'Registrationrequest']

[['44' '-1' 'SecurityModeComplete']
 ['45' '-1' 'RRCSetupRequest']
 ['45' '-1' 'RRCSetup']
 ['45' '-1' 'RRCSetupComplete']
 ['45' '-1' 'Registrationrequest']]
==>
['45' '-1' 'Authenticationrequest']

[['45' '-1' 'RRCSetupRequest']
 ['45' '-1' 'RRCSetup']
 ['45' '-1' 'RRCSetupComplete']
 ['45' '-1' 'Registrationrequest']
 ['45' '-1' 'Authenticationrequest']]
==>
['46' '-1' 'RRCSetupRequest']

[['45' '-1' 'RRCSetup']
 ['45' '-1' 'RRCSetupComplete']
 ['45' '-1' 'Registrationrequest']
 ['45' '-1' 'Authenticationrequest']
 ['46' '-1' 'RRCSetupRequest']]
==>
['46' '-1' 'RRCSetup']

[['45' '-1' 'RRCSetupComplete']
 ['45' '-1' 'Registrationrequest']
 ['45' '-1' 'Authenticationrequest']
 ['46' '-1' 'RRCSetupRequest']
 ['46' '-1' 'RRCSetup']]
==>
['46' '-1' 'RRCSetupComplete']

[['45' '-1' 'Registrationrequest']
 ['45' '-1' 'Authenticationrequest']
 ['46' '-1' 'RRCSetupRequest']
 ['46' '-1' 'RRCSetup']
 ['46' '-1' 'RRCSetupComplete']]
==>
['46' '-1' 'Registrationrequest']

[['45' '-1' 'Authenticationrequest']
 ['46' '-1' 'RRCSetupRequest']
 ['46' '-1' 'RRCSetup']
 ['46' '-1' 'RRCSetupComplete']
 ['46' '-1' 'Registrationrequest']]
==>
['46' '-1' 'Authenticationrequest']

[['46' '-1' 'RRCSetupRequest']
 ['46' '-1' 'RRCSetup']
 ['46' '-1' 'RRCSetupComplete']
 ['46' '-1' 'Registrationrequest']
 ['46' '-1' 'Authenticationrequest']]
==>
['46' '-1' 'Authenticationrequest']

[['46' '-1' 'RRCSetup']
 ['46' '-1' 'RRCSetupComplete']
 ['46' '-1' 'Registrationrequest']
 ['46' '-1' 'Authenticationrequest']
 ['46' '-1' 'Authenticationrequest']]
==>
['47' '-1' 'RRCSetupRequest']

[['46' '-1' 'RRCSetupComplete']
 ['46' '-1' 'Registrationrequest']
 ['46' '-1' 'Authenticationrequest']
 ['46' '-1' 'Authenticationrequest']
 ['47' '-1' 'RRCSetupRequest']]
==>
['47' '-1' 'RRCSetup']

[['46' '-1' 'Registrationrequest']
 ['46' '-1' 'Authenticationrequest']
 ['46' '-1' 'Authenticationrequest']
 ['47' '-1' 'RRCSetupRequest']
 ['47' '-1' 'RRCSetup']]
==>
['47' '-1' 'RRCSetupComplete']

[['46' '-1' 'Authenticationrequest']
 ['46' '-1' 'Authenticationrequest']
 ['47' '-1' 'RRCSetupRequest']
 ['47' '-1' 'RRCSetup']
 ['47' '-1' 'RRCSetupComplete']]
==>
['47' '-1' 'Registrationrequest']

[['46' '-1' 'Authenticationrequest']
 ['47' '-1' 'RRCSetupRequest']
 ['47' '-1' 'RRCSetup']
 ['47' '-1' 'RRCSetupComplete']
 ['47' '-1' 'Registrationrequest']]
==>
['47' '-1' 'Authenticationrequest']

[['47' '-1' 'RRCSetupRequest']
 ['47' '-1' 'RRCSetup']
 ['47' '-1' 'RRCSetupComplete']
 ['47' '-1' 'Registrationrequest']
 ['47' '-1' 'Authenticationrequest']]
==>
['47' '-1' 'Authenticationresponse']

[['47' '-1' 'RRCSetup']
 ['47' '-1' 'RRCSetupComplete']
 ['47' '-1' 'Registrationrequest']
 ['47' '-1' 'Authenticationrequest']
 ['47' '-1' 'Authenticationresponse']]
==>
['47' '-1' 'Securitymodecommand']

[['47' '-1' 'RRCSetupComplete']
 ['47' '-1' 'Registrationrequest']
 ['47' '-1' 'Authenticationrequest']
 ['47' '-1' 'Authenticationresponse']
 ['47' '-1' 'Securitymodecommand']]
==>
['47' '-1' 'Securitymodecomplete']

[['47' '-1' 'Registrationrequest']
 ['47' '-1' 'Authenticationrequest']
 ['47' '-1' 'Authenticationresponse']
 ['47' '-1' 'Securitymodecommand']
 ['47' '-1' 'Securitymodecomplete']]
==>
['47' '-1' 'SecurityModeCommand']

[['47' '-1' 'Authenticationrequest']
 ['47' '-1' 'Authenticationresponse']
 ['47' '-1' 'Securitymodecommand']
 ['47' '-1' 'Securitymodecomplete']
 ['47' '-1' 'SecurityModeCommand']]
==>
['47' '-1' 'SecurityModeComplete']

[['47' '-1' 'Authenticationresponse']
 ['47' '-1' 'Securitymodecommand']
 ['47' '-1' 'Securitymodecomplete']
 ['47' '-1' 'SecurityModeCommand']
 ['47' '-1' 'SecurityModeComplete']]
==>
['48' '-1' 'RRCSetupRequest']

[['47' '-1' 'Securitymodecommand']
 ['47' '-1' 'Securitymodecomplete']
 ['47' '-1' 'SecurityModeCommand']
 ['47' '-1' 'SecurityModeComplete']
 ['48' '-1' 'RRCSetupRequest']]
==>
['48' '-1' 'RRCSetup']

[['47' '-1' 'Securitymodecomplete']
 ['47' '-1' 'SecurityModeCommand']
 ['47' '-1' 'SecurityModeComplete']
 ['48' '-1' 'RRCSetupRequest']
 ['48' '-1' 'RRCSetup']]
==>
['48' '-1' 'RRCSetupComplete']

[['47' '-1' 'SecurityModeCommand']
 ['47' '-1' 'SecurityModeComplete']
 ['48' '-1' 'RRCSetupRequest']
 ['48' '-1' 'RRCSetup']
 ['48' '-1' 'RRCSetupComplete']]
==>
['48' '-1' 'Registrationrequest']

[['47' '-1' 'SecurityModeComplete']
 ['48' '-1' 'RRCSetupRequest']
 ['48' '-1' 'RRCSetup']
 ['48' '-1' 'RRCSetupComplete']
 ['48' '-1' 'Registrationrequest']]
==>
['48' '-1' 'Authenticationrequest']

[['48' '-1' 'RRCSetupRequest']
 ['48' '-1' 'RRCSetup']
 ['48' '-1' 'RRCSetupComplete']
 ['48' '-1' 'Registrationrequest']
 ['48' '-1' 'Authenticationrequest']]
==>
['48' '-1' 'Authenticationresponse']

[['48' '-1' 'RRCSetup']
 ['48' '-1' 'RRCSetupComplete']
 ['48' '-1' 'Registrationrequest']
 ['48' '-1' 'Authenticationrequest']
 ['48' '-1' 'Authenticationresponse']]
==>
['48' '-1' 'Securitymodecommand']

[['48' '-1' 'RRCSetupComplete']
 ['48' '-1' 'Registrationrequest']
 ['48' '-1' 'Authenticationrequest']
 ['48' '-1' 'Authenticationresponse']
 ['48' '-1' 'Securitymodecommand']]
==>
['48' '-1' 'Securitymodecomplete']

[['48' '-1' 'Registrationrequest']
 ['48' '-1' 'Authenticationrequest']
 ['48' '-1' 'Authenticationresponse']
 ['48' '-1' 'Securitymodecommand']
 ['48' '-1' 'Securitymodecomplete']]
==>
['48' '-1' 'SecurityModeCommand']

[['48' '-1' 'Authenticationrequest']
 ['48' '-1' 'Authenticationresponse']
 ['48' '-1' 'Securitymodecommand']
 ['48' '-1' 'Securitymodecomplete']
 ['48' '-1' 'SecurityModeCommand']]
==>
['48' '-1' 'SecurityModeComplete']

[['48' '-1' 'Authenticationresponse']
 ['48' '-1' 'Securitymodecommand']
 ['48' '-1' 'Securitymodecomplete']
 ['48' '-1' 'SecurityModeCommand']
 ['48' '-1' 'SecurityModeComplete']]
==>
['49' '-1' 'RRCSetupRequest']

[['48' '-1' 'Securitymodecommand']
 ['48' '-1' 'Securitymodecomplete']
 ['48' '-1' 'SecurityModeCommand']
 ['48' '-1' 'SecurityModeComplete']
 ['49' '-1' 'RRCSetupRequest']]
==>
['49' '-1' 'RRCSetup']

[['48' '-1' 'Securitymodecomplete']
 ['48' '-1' 'SecurityModeCommand']
 ['48' '-1' 'SecurityModeComplete']
 ['49' '-1' 'RRCSetupRequest']
 ['49' '-1' 'RRCSetup']]
==>
['49' '-1' 'RRCSetupComplete']

[['48' '-1' 'SecurityModeCommand']
 ['48' '-1' 'SecurityModeComplete']
 ['49' '-1' 'RRCSetupRequest']
 ['49' '-1' 'RRCSetup']
 ['49' '-1' 'RRCSetupComplete']]
==>
['49' '-1' 'Registrationrequest']

[['48' '-1' 'SecurityModeComplete']
 ['49' '-1' 'RRCSetupRequest']
 ['49' '-1' 'RRCSetup']
 ['49' '-1' 'RRCSetupComplete']
 ['49' '-1' 'Registrationrequest']]
==>
['49' '-1' 'Identityrequest']

[['49' '-1' 'RRCSetupRequest']
 ['49' '-1' 'RRCSetup']
 ['49' '-1' 'RRCSetupComplete']
 ['49' '-1' 'Registrationrequest']
 ['49' '-1' 'Identityrequest']]
==>
['49' '-1' 'Identityresponse']

[['49' '-1' 'RRCSetup']
 ['49' '-1' 'RRCSetupComplete']
 ['49' '-1' 'Registrationrequest']
 ['49' '-1' 'Identityrequest']
 ['49' '-1' 'Identityresponse']]
==>
['49' '-1' 'Authenticationrequest']

[['49' '-1' 'RRCSetupComplete']
 ['49' '-1' 'Registrationrequest']
 ['49' '-1' 'Identityrequest']
 ['49' '-1' 'Identityresponse']
 ['49' '-1' 'Authenticationrequest']]
==>
['49' '-1' 'Authenticationresponse']

[['49' '-1' 'Registrationrequest']
 ['49' '-1' 'Identityrequest']
 ['49' '-1' 'Identityresponse']
 ['49' '-1' 'Authenticationrequest']
 ['49' '-1' 'Authenticationresponse']]
==>
['49' '-1' 'Securitymodecommand']

[['49' '-1' 'Identityrequest']
 ['49' '-1' 'Identityresponse']
 ['49' '-1' 'Authenticationrequest']
 ['49' '-1' 'Authenticationresponse']
 ['49' '-1' 'Securitymodecommand']]
==>
['49' '-1' 'Securitymodecomplete']

[['49' '-1' 'Identityresponse']
 ['49' '-1' 'Authenticationrequest']
 ['49' '-1' 'Authenticationresponse']
 ['49' '-1' 'Securitymodecommand']
 ['49' '-1' 'Securitymodecomplete']]
==>
['49' '-1' 'SecurityModeCommand']

[['49' '-1' 'Authenticationrequest']
 ['49' '-1' 'Authenticationresponse']
 ['49' '-1' 'Securitymodecommand']
 ['49' '-1' 'Securitymodecomplete']
 ['49' '-1' 'SecurityModeCommand']]
==>
['49' '-1' 'SecurityModeComplete']

[['49' '-1' 'Authenticationresponse']
 ['49' '-1' 'Securitymodecommand']
 ['49' '-1' 'Securitymodecomplete']
 ['49' '-1' 'SecurityModeCommand']
 ['49' '-1' 'SecurityModeComplete']]
==>
['50' '-1' 'RRCSetupRequest']

[['49' '-1' 'Securitymodecommand']
 ['49' '-1' 'Securitymodecomplete']
 ['49' '-1' 'SecurityModeCommand']
 ['49' '-1' 'SecurityModeComplete']
 ['50' '-1' 'RRCSetupRequest']]
==>
['50' '-1' 'RRCSetup']

[['49' '-1' 'Securitymodecomplete']
 ['49' '-1' 'SecurityModeCommand']
 ['49' '-1' 'SecurityModeComplete']
 ['50' '-1' 'RRCSetupRequest']
 ['50' '-1' 'RRCSetup']]
==>
['50' '-1' 'RRCSetupComplete']

[['49' '-1' 'SecurityModeCommand']
 ['49' '-1' 'SecurityModeComplete']
 ['50' '-1' 'RRCSetupRequest']
 ['50' '-1' 'RRCSetup']
 ['50' '-1' 'RRCSetupComplete']]
==>
['50' '-1' 'Registrationrequest']

[['49' '-1' 'SecurityModeComplete']
 ['50' '-1' 'RRCSetupRequest']
 ['50' '-1' 'RRCSetup']
 ['50' '-1' 'RRCSetupComplete']
 ['50' '-1' 'Registrationrequest']]
==>
['50' '-1' 'Authenticationrequest']

[['50' '-1' 'RRCSetupRequest']
 ['50' '-1' 'RRCSetup']
 ['50' '-1' 'RRCSetupComplete']
 ['50' '-1' 'Registrationrequest']
 ['50' '-1' 'Authenticationrequest']]
==>
['50' '-1' 'Authenticationresponse']

[['50' '-1' 'RRCSetup']
 ['50' '-1' 'RRCSetupComplete']
 ['50' '-1' 'Registrationrequest']
 ['50' '-1' 'Authenticationrequest']
 ['50' '-1' 'Authenticationresponse']]
==>
['50' '-1' 'Registrationreject']

[['50' '-1' 'RRCSetupComplete']
 ['50' '-1' 'Registrationrequest']
 ['50' '-1' 'Authenticationrequest']
 ['50' '-1' 'Authenticationresponse']
 ['50' '-1' 'Registrationreject']]
==>
['51' '-1' 'RRCSetupRequest']

[['50' '-1' 'Registrationrequest']
 ['50' '-1' 'Authenticationrequest']
 ['50' '-1' 'Authenticationresponse']
 ['50' '-1' 'Registrationreject']
 ['51' '-1' 'RRCSetupRequest']]
==>
['51' '-1' 'RRCSetup']

[['50' '-1' 'Authenticationrequest']
 ['50' '-1' 'Authenticationresponse']
 ['50' '-1' 'Registrationreject']
 ['51' '-1' 'RRCSetupRequest']
 ['51' '-1' 'RRCSetup']]
==>
['51' '-1' 'RRCSetupComplete']

[['50' '-1' 'Authenticationresponse']
 ['50' '-1' 'Registrationreject']
 ['51' '-1' 'RRCSetupRequest']
 ['51' '-1' 'RRCSetup']
 ['51' '-1' 'RRCSetupComplete']]
==>
['51' '-1' 'Registrationrequest']

[['50' '-1' 'Registrationreject']
 ['51' '-1' 'RRCSetupRequest']
 ['51' '-1' 'RRCSetup']
 ['51' '-1' 'RRCSetupComplete']
 ['51' '-1' 'Registrationrequest']]
==>
['51' '-1' 'Authenticationrequest']

[['51' '-1' 'RRCSetupRequest']
 ['51' '-1' 'RRCSetup']
 ['51' '-1' 'RRCSetupComplete']
 ['51' '-1' 'Registrationrequest']
 ['51' '-1' 'Authenticationrequest']]
==>
['51' '-1' 'Identityresponse']

[['51' '-1' 'RRCSetup']
 ['51' '-1' 'RRCSetupComplete']
 ['51' '-1' 'Registrationrequest']
 ['51' '-1' 'Authenticationrequest']
 ['51' '-1' 'Identityresponse']]
==>
['52' '-1' 'RRCSetupRequest']

[['51' '-1' 'RRCSetupComplete']
 ['51' '-1' 'Registrationrequest']
 ['51' '-1' 'Authenticationrequest']
 ['51' '-1' 'Identityresponse']
 ['52' '-1' 'RRCSetupRequest']]
==>
['52' '-1' 'RRCSetup']

[['51' '-1' 'Registrationrequest']
 ['51' '-1' 'Authenticationrequest']
 ['51' '-1' 'Identityresponse']
 ['52' '-1' 'RRCSetupRequest']
 ['52' '-1' 'RRCSetup']]
==>
['52' '-1' 'RRCSetupComplete']

[['51' '-1' 'Authenticationrequest']
 ['51' '-1' 'Identityresponse']
 ['52' '-1' 'RRCSetupRequest']
 ['52' '-1' 'RRCSetup']
 ['52' '-1' 'RRCSetupComplete']]
==>
['52' '-1' 'Registrationrequest']

[['51' '-1' 'Identityresponse']
 ['52' '-1' 'RRCSetupRequest']
 ['52' '-1' 'RRCSetup']
 ['52' '-1' 'RRCSetupComplete']
 ['52' '-1' 'Registrationrequest']]
==>
['52' '-1' 'Authenticationrequest']

[['52' '-1' 'RRCSetupRequest']
 ['52' '-1' 'RRCSetup']
 ['52' '-1' 'RRCSetupComplete']
 ['52' '-1' 'Registrationrequest']
 ['52' '-1' 'Authenticationrequest']]
==>
['52' '-1' 'Authenticationresponse']

[['52' '-1' 'RRCSetup']
 ['52' '-1' 'RRCSetupComplete']
 ['52' '-1' 'Registrationrequest']
 ['52' '-1' 'Authenticationrequest']
 ['52' '-1' 'Authenticationresponse']]
==>
['52' '-1' 'Securitymodecommand']

[['52' '-1' 'RRCSetupComplete']
 ['52' '-1' 'Registrationrequest']
 ['52' '-1' 'Authenticationrequest']
 ['52' '-1' 'Authenticationresponse']
 ['52' '-1' 'Securitymodecommand']]
==>
['52' '-1' 'Securitymodecomplete']

[['52' '-1' 'Registrationrequest']
 ['52' '-1' 'Authenticationrequest']
 ['52' '-1' 'Authenticationresponse']
 ['52' '-1' 'Securitymodecommand']
 ['52' '-1' 'Securitymodecomplete']]
==>
['52' '-1' 'SecurityModeCommand']

[['52' '-1' 'Authenticationrequest']
 ['52' '-1' 'Authenticationresponse']
 ['52' '-1' 'Securitymodecommand']
 ['52' '-1' 'Securitymodecomplete']
 ['52' '-1' 'SecurityModeCommand']]
==>
['52' '-1' 'SecurityModeComplete']

[['52' '-1' 'Authenticationresponse']
 ['52' '-1' 'Securitymodecommand']
 ['52' '-1' 'Securitymodecomplete']
 ['52' '-1' 'SecurityModeCommand']
 ['52' '-1' 'SecurityModeComplete']]
==>
['53' '-1' 'RRCSetupRequest']

[['52' '-1' 'Securitymodecommand']
 ['52' '-1' 'Securitymodecomplete']
 ['52' '-1' 'SecurityModeCommand']
 ['52' '-1' 'SecurityModeComplete']
 ['53' '-1' 'RRCSetupRequest']]
==>
['53' '-1' 'RRCSetup']

[['52' '-1' 'Securitymodecomplete']
 ['52' '-1' 'SecurityModeCommand']
 ['52' '-1' 'SecurityModeComplete']
 ['53' '-1' 'RRCSetupRequest']
 ['53' '-1' 'RRCSetup']]
==>
['53' '-1' 'RRCSetupComplete']

[['52' '-1' 'SecurityModeCommand']
 ['52' '-1' 'SecurityModeComplete']
 ['53' '-1' 'RRCSetupRequest']
 ['53' '-1' 'RRCSetup']
 ['53' '-1' 'RRCSetupComplete']]
==>
['53' '-1' 'Registrationrequest']

[['52' '-1' 'SecurityModeComplete']
 ['53' '-1' 'RRCSetupRequest']
 ['53' '-1' 'RRCSetup']
 ['53' '-1' 'RRCSetupComplete']
 ['53' '-1' 'Registrationrequest']]
==>
['53' '-1' 'Authenticationrequest']

[['53' '-1' 'RRCSetupRequest']
 ['53' '-1' 'RRCSetup']
 ['53' '-1' 'RRCSetupComplete']
 ['53' '-1' 'Registrationrequest']
 ['53' '-1' 'Authenticationrequest']]
==>
['53' '-1' 'Authenticationresponse']

[['53' '-1' 'RRCSetup']
 ['53' '-1' 'RRCSetupComplete']
 ['53' '-1' 'Registrationrequest']
 ['53' '-1' 'Authenticationrequest']
 ['53' '-1' 'Authenticationresponse']]
==>
['53' '-1' 'Securitymodecommand']

[['53' '-1' 'RRCSetupComplete']
 ['53' '-1' 'Registrationrequest']
 ['53' '-1' 'Authenticationrequest']
 ['53' '-1' 'Authenticationresponse']
 ['53' '-1' 'Securitymodecommand']]
==>
['53' '-1' 'Securitymodecomplete']

[['53' '-1' 'Registrationrequest']
 ['53' '-1' 'Authenticationrequest']
 ['53' '-1' 'Authenticationresponse']
 ['53' '-1' 'Securitymodecommand']
 ['53' '-1' 'Securitymodecomplete']]
==>
['53' '-1' 'SecurityModeCommand']

[['53' '-1' 'Authenticationrequest']
 ['53' '-1' 'Authenticationresponse']
 ['53' '-1' 'Securitymodecommand']
 ['53' '-1' 'Securitymodecomplete']
 ['53' '-1' 'SecurityModeCommand']]
==>
['53' '-1' 'SecurityModeComplete']

[['53' '-1' 'Authenticationresponse']
 ['53' '-1' 'Securitymodecommand']
 ['53' '-1' 'Securitymodecomplete']
 ['53' '-1' 'SecurityModeCommand']
 ['53' '-1' 'SecurityModeComplete']]
==>
['54' '-1' 'RRCSetupRequest']

[['53' '-1' 'Securitymodecommand']
 ['53' '-1' 'Securitymodecomplete']
 ['53' '-1' 'SecurityModeCommand']
 ['53' '-1' 'SecurityModeComplete']
 ['54' '-1' 'RRCSetupRequest']]
==>
['54' '-1' 'RRCSetup']

[['53' '-1' 'Securitymodecomplete']
 ['53' '-1' 'SecurityModeCommand']
 ['53' '-1' 'SecurityModeComplete']
 ['54' '-1' 'RRCSetupRequest']
 ['54' '-1' 'RRCSetup']]
==>
['54' '-1' 'RRCSetupComplete']

[['53' '-1' 'SecurityModeCommand']
 ['53' '-1' 'SecurityModeComplete']
 ['54' '-1' 'RRCSetupRequest']
 ['54' '-1' 'RRCSetup']
 ['54' '-1' 'RRCSetupComplete']]
==>
['54' '-1' 'Registrationrequest']

[['53' '-1' 'SecurityModeComplete']
 ['54' '-1' 'RRCSetupRequest']
 ['54' '-1' 'RRCSetup']
 ['54' '-1' 'RRCSetupComplete']
 ['54' '-1' 'Registrationrequest']]
==>
['54' '-1' 'Authenticationrequest']

[['54' '-1' 'RRCSetupRequest']
 ['54' '-1' 'RRCSetup']
 ['54' '-1' 'RRCSetupComplete']
 ['54' '-1' 'Registrationrequest']
 ['54' '-1' 'Authenticationrequest']]
==>
['55' '-1' 'RRCSetupRequest']

[['54' '-1' 'RRCSetup']
 ['54' '-1' 'RRCSetupComplete']
 ['54' '-1' 'Registrationrequest']
 ['54' '-1' 'Authenticationrequest']
 ['55' '-1' 'RRCSetupRequest']]
==>
['55' '-1' 'RRCSetup']

[['54' '-1' 'RRCSetupComplete']
 ['54' '-1' 'Registrationrequest']
 ['54' '-1' 'Authenticationrequest']
 ['55' '-1' 'RRCSetupRequest']
 ['55' '-1' 'RRCSetup']]
==>
['55' '-1' 'RRCSetupComplete']

[['54' '-1' 'Registrationrequest']
 ['54' '-1' 'Authenticationrequest']
 ['55' '-1' 'RRCSetupRequest']
 ['55' '-1' 'RRCSetup']
 ['55' '-1' 'RRCSetupComplete']]
==>
['55' '-1' 'Registrationrequest']

[['54' '-1' 'Authenticationrequest']
 ['55' '-1' 'RRCSetupRequest']
 ['55' '-1' 'RRCSetup']
 ['55' '-1' 'RRCSetupComplete']
 ['55' '-1' 'Registrationrequest']]
==>
['55' '-1' 'Authenticationrequest']

[['55' '-1' 'RRCSetupRequest']
 ['55' '-1' 'RRCSetup']
 ['55' '-1' 'RRCSetupComplete']
 ['55' '-1' 'Registrationrequest']
 ['55' '-1' 'Authenticationrequest']]
==>
['56' '-1' 'RRCSetupRequest']

[['55' '-1' 'RRCSetup']
 ['55' '-1' 'RRCSetupComplete']
 ['55' '-1' 'Registrationrequest']
 ['55' '-1' 'Authenticationrequest']
 ['56' '-1' 'RRCSetupRequest']]
==>
['56' '-1' 'RRCSetup']

[['55' '-1' 'RRCSetupComplete']
 ['55' '-1' 'Registrationrequest']
 ['55' '-1' 'Authenticationrequest']
 ['56' '-1' 'RRCSetupRequest']
 ['56' '-1' 'RRCSetup']]
==>
['56' '-1' 'RRCSetupComplete']

[['55' '-1' 'Registrationrequest']
 ['55' '-1' 'Authenticationrequest']
 ['56' '-1' 'RRCSetupRequest']
 ['56' '-1' 'RRCSetup']
 ['56' '-1' 'RRCSetupComplete']]
==>
['56' '-1' 'Registrationrequest']

[['55' '-1' 'Authenticationrequest']
 ['56' '-1' 'RRCSetupRequest']
 ['56' '-1' 'RRCSetup']
 ['56' '-1' 'RRCSetupComplete']
 ['56' '-1' 'Registrationrequest']]
==>
['56' '-1' 'Authenticationrequest']

[['56' '-1' 'RRCSetupRequest']
 ['56' '-1' 'RRCSetup']
 ['56' '-1' 'RRCSetupComplete']
 ['56' '-1' 'Registrationrequest']
 ['56' '-1' 'Authenticationrequest']]
==>
['57' '-1' 'RRCSetupRequest']

[['56' '-1' 'RRCSetup']
 ['56' '-1' 'RRCSetupComplete']
 ['56' '-1' 'Registrationrequest']
 ['56' '-1' 'Authenticationrequest']
 ['57' '-1' 'RRCSetupRequest']]
==>
['57' '-1' 'RRCSetup']

[['56' '-1' 'RRCSetupComplete']
 ['56' '-1' 'Registrationrequest']
 ['56' '-1' 'Authenticationrequest']
 ['57' '-1' 'RRCSetupRequest']
 ['57' '-1' 'RRCSetup']]
==>
['57' '-1' 'RRCSetupComplete']

[['56' '-1' 'Registrationrequest']
 ['56' '-1' 'Authenticationrequest']
 ['57' '-1' 'RRCSetupRequest']
 ['57' '-1' 'RRCSetup']
 ['57' '-1' 'RRCSetupComplete']]
==>
['57' '-1' 'Registrationrequest']

[['56' '-1' 'Authenticationrequest']
 ['57' '-1' 'RRCSetupRequest']
 ['57' '-1' 'RRCSetup']
 ['57' '-1' 'RRCSetupComplete']
 ['57' '-1' 'Registrationrequest']]
==>
['57' '-1' 'Authenticationrequest']

[['57' '-1' 'RRCSetupRequest']
 ['57' '-1' 'RRCSetup']
 ['57' '-1' 'RRCSetupComplete']
 ['57' '-1' 'Registrationrequest']
 ['57' '-1' 'Authenticationrequest']]
==>
['58' '-1' 'RRCSetupRequest']

[['57' '-1' 'RRCSetup']
 ['57' '-1' 'RRCSetupComplete']
 ['57' '-1' 'Registrationrequest']
 ['57' '-1' 'Authenticationrequest']
 ['58' '-1' 'RRCSetupRequest']]
==>
['58' '-1' 'RRCSetup']

[['57' '-1' 'RRCSetupComplete']
 ['57' '-1' 'Registrationrequest']
 ['57' '-1' 'Authenticationrequest']
 ['58' '-1' 'RRCSetupRequest']
 ['58' '-1' 'RRCSetup']]
==>
['58' '-1' 'RRCSetupComplete']

[['57' '-1' 'Registrationrequest']
 ['57' '-1' 'Authenticationrequest']
 ['58' '-1' 'RRCSetupRequest']
 ['58' '-1' 'RRCSetup']
 ['58' '-1' 'RRCSetupComplete']]
==>
['58' '-1' 'Registrationrequest']

[['57' '-1' 'Authenticationrequest']
 ['58' '-1' 'RRCSetupRequest']
 ['58' '-1' 'RRCSetup']
 ['58' '-1' 'RRCSetupComplete']
 ['58' '-1' 'Registrationrequest']]
==>
['58' '-1' 'Authenticationrequest']

[['58' '-1' 'RRCSetupRequest']
 ['58' '-1' 'RRCSetup']
 ['58' '-1' 'RRCSetupComplete']
 ['58' '-1' 'Registrationrequest']
 ['58' '-1' 'Authenticationrequest']]
==>
['59' '-1' 'RRCSetupRequest']

[['58' '-1' 'RRCSetup']
 ['58' '-1' 'RRCSetupComplete']
 ['58' '-1' 'Registrationrequest']
 ['58' '-1' 'Authenticationrequest']
 ['59' '-1' 'RRCSetupRequest']]
==>
['59' '-1' 'RRCSetup']

[['58' '-1' 'RRCSetupComplete']
 ['58' '-1' 'Registrationrequest']
 ['58' '-1' 'Authenticationrequest']
 ['59' '-1' 'RRCSetupRequest']
 ['59' '-1' 'RRCSetup']]
==>
['59' '-1' 'RRCSetupComplete']

[['58' '-1' 'Registrationrequest']
 ['58' '-1' 'Authenticationrequest']
 ['59' '-1' 'RRCSetupRequest']
 ['59' '-1' 'RRCSetup']
 ['59' '-1' 'RRCSetupComplete']]
==>
['59' '-1' 'Registrationrequest']

[['58' '-1' 'Authenticationrequest']
 ['59' '-1' 'RRCSetupRequest']
 ['59' '-1' 'RRCSetup']
 ['59' '-1' 'RRCSetupComplete']
 ['59' '-1' 'Registrationrequest']]
==>
['59' '-1' 'Authenticationrequest']

[['59' '-1' 'RRCSetupRequest']
 ['59' '-1' 'RRCSetup']
 ['59' '-1' 'RRCSetupComplete']
 ['59' '-1' 'Registrationrequest']
 ['59' '-1' 'Authenticationrequest']]
==>
['60' '-1' 'RRCSetupRequest']

[['59' '-1' 'RRCSetup']
 ['59' '-1' 'RRCSetupComplete']
 ['59' '-1' 'Registrationrequest']
 ['59' '-1' 'Authenticationrequest']
 ['60' '-1' 'RRCSetupRequest']]
==>
['60' '-1' 'RRCSetup']

[['59' '-1' 'RRCSetupComplete']
 ['59' '-1' 'Registrationrequest']
 ['59' '-1' 'Authenticationrequest']
 ['60' '-1' 'RRCSetupRequest']
 ['60' '-1' 'RRCSetup']]
==>
['60' '-1' 'RRCSetupComplete']

[['59' '-1' 'Registrationrequest']
 ['59' '-1' 'Authenticationrequest']
 ['60' '-1' 'RRCSetupRequest']
 ['60' '-1' 'RRCSetup']
 ['60' '-1' 'RRCSetupComplete']]
==>
['60' '-1' 'Registrationrequest']

[['59' '-1' 'Authenticationrequest']
 ['60' '-1' 'RRCSetupRequest']
 ['60' '-1' 'RRCSetup']
 ['60' '-1' 'RRCSetupComplete']
 ['60' '-1' 'Registrationrequest']]
==>
['60' '-1' 'Authenticationrequest']

[['60' '-1' 'RRCSetupRequest']
 ['60' '-1' 'RRCSetup']
 ['60' '-1' 'RRCSetupComplete']
 ['60' '-1' 'Registrationrequest']
 ['60' '-1' 'Authenticationrequest']]
==>
['61' '-1' 'RRCSetupRequest']

[['60' '-1' 'RRCSetup']
 ['60' '-1' 'RRCSetupComplete']
 ['60' '-1' 'Registrationrequest']
 ['60' '-1' 'Authenticationrequest']
 ['61' '-1' 'RRCSetupRequest']]
==>
['61' '-1' 'RRCSetup']

[['60' '-1' 'RRCSetupComplete']
 ['60' '-1' 'Registrationrequest']
 ['60' '-1' 'Authenticationrequest']
 ['61' '-1' 'RRCSetupRequest']
 ['61' '-1' 'RRCSetup']]
==>
['61' '-1' 'RRCSetupComplete']

[['60' '-1' 'Registrationrequest']
 ['60' '-1' 'Authenticationrequest']
 ['61' '-1' 'RRCSetupRequest']
 ['61' '-1' 'RRCSetup']
 ['61' '-1' 'RRCSetupComplete']]
==>
['61' '-1' 'Registrationrequest']

[['60' '-1' 'Authenticationrequest']
 ['61' '-1' 'RRCSetupRequest']
 ['61' '-1' 'RRCSetup']
 ['61' '-1' 'RRCSetupComplete']
 ['61' '-1' 'Registrationrequest']]
==>
['61' '-1' 'Authenticationrequest']

[['61' '-1' 'RRCSetupRequest']
 ['61' '-1' 'RRCSetup']
 ['61' '-1' 'RRCSetupComplete']
 ['61' '-1' 'Registrationrequest']
 ['61' '-1' 'Authenticationrequest']]
==>
['62' '-1' 'RRCSetupRequest']

[['61' '-1' 'RRCSetup']
 ['61' '-1' 'RRCSetupComplete']
 ['61' '-1' 'Registrationrequest']
 ['61' '-1' 'Authenticationrequest']
 ['62' '-1' 'RRCSetupRequest']]
==>
['62' '-1' 'RRCSetup']

[['61' '-1' 'RRCSetupComplete']
 ['61' '-1' 'Registrationrequest']
 ['61' '-1' 'Authenticationrequest']
 ['62' '-1' 'RRCSetupRequest']
 ['62' '-1' 'RRCSetup']]
==>
['62' '-1' 'RRCSetupComplete']

[['61' '-1' 'Registrationrequest']
 ['61' '-1' 'Authenticationrequest']
 ['62' '-1' 'RRCSetupRequest']
 ['62' '-1' 'RRCSetup']
 ['62' '-1' 'RRCSetupComplete']]
==>
['62' '-1' 'Registrationrequest']

[['61' '-1' 'Authenticationrequest']
 ['62' '-1' 'RRCSetupRequest']
 ['62' '-1' 'RRCSetup']
 ['62' '-1' 'RRCSetupComplete']
 ['62' '-1' 'Registrationrequest']]
==>
['62' '-1' 'Authenticationrequest']

[['62' '-1' 'RRCSetupRequest']
 ['62' '-1' 'RRCSetup']
 ['62' '-1' 'RRCSetupComplete']
 ['62' '-1' 'Registrationrequest']
 ['62' '-1' 'Authenticationrequest']]
==>
['63' '-1' 'RRCSetupRequest']

[['62' '-1' 'RRCSetup']
 ['62' '-1' 'RRCSetupComplete']
 ['62' '-1' 'Registrationrequest']
 ['62' '-1' 'Authenticationrequest']
 ['63' '-1' 'RRCSetupRequest']]
==>
['63' '-1' 'RRCSetup']

[['62' '-1' 'RRCSetupComplete']
 ['62' '-1' 'Registrationrequest']
 ['62' '-1' 'Authenticationrequest']
 ['63' '-1' 'RRCSetupRequest']
 ['63' '-1' 'RRCSetup']]
==>
['63' '-1' 'RRCSetupComplete']

[['62' '-1' 'Registrationrequest']
 ['62' '-1' 'Authenticationrequest']
 ['63' '-1' 'RRCSetupRequest']
 ['63' '-1' 'RRCSetup']
 ['63' '-1' 'RRCSetupComplete']]
==>
['63' '-1' 'Registrationrequest']

[['62' '-1' 'Authenticationrequest']
 ['63' '-1' 'RRCSetupRequest']
 ['63' '-1' 'RRCSetup']
 ['63' '-1' 'RRCSetupComplete']
 ['63' '-1' 'Registrationrequest']]
==>
['63' '-1' 'Authenticationrequest']

[['63' '-1' 'RRCSetupRequest']
 ['63' '-1' 'RRCSetup']
 ['63' '-1' 'RRCSetupComplete']
 ['63' '-1' 'Registrationrequest']
 ['63' '-1' 'Authenticationrequest']]
==>
['64' '-1' 'RRCSetupRequest']

[['63' '-1' 'RRCSetup']
 ['63' '-1' 'RRCSetupComplete']
 ['63' '-1' 'Registrationrequest']
 ['63' '-1' 'Authenticationrequest']
 ['64' '-1' 'RRCSetupRequest']]
==>
['64' '-1' 'RRCSetup']

[['63' '-1' 'RRCSetupComplete']
 ['63' '-1' 'Registrationrequest']
 ['63' '-1' 'Authenticationrequest']
 ['64' '-1' 'RRCSetupRequest']
 ['64' '-1' 'RRCSetup']]
==>
['64' '-1' 'RRCSetupComplete']

[['63' '-1' 'Registrationrequest']
 ['63' '-1' 'Authenticationrequest']
 ['64' '-1' 'RRCSetupRequest']
 ['64' '-1' 'RRCSetup']
 ['64' '-1' 'RRCSetupComplete']]
==>
['64' '-1' 'Registrationrequest']

[['63' '-1' 'Authenticationrequest']
 ['64' '-1' 'RRCSetupRequest']
 ['64' '-1' 'RRCSetup']
 ['64' '-1' 'RRCSetupComplete']
 ['64' '-1' 'Registrationrequest']]
==>
['64' '-1' 'Authenticationrequest']

[['64' '-1' 'RRCSetupRequest']
 ['64' '-1' 'RRCSetup']
 ['64' '-1' 'RRCSetupComplete']
 ['64' '-1' 'Registrationrequest']
 ['64' '-1' 'Authenticationrequest']]
==>
['65' '-1' 'RRCSetupRequest']

[['64' '-1' 'RRCSetup']
 ['64' '-1' 'RRCSetupComplete']
 ['64' '-1' 'Registrationrequest']
 ['64' '-1' 'Authenticationrequest']
 ['65' '-1' 'RRCSetupRequest']]
==>
['65' '-1' 'RRCSetup']

[['64' '-1' 'RRCSetupComplete']
 ['64' '-1' 'Registrationrequest']
 ['64' '-1' 'Authenticationrequest']
 ['65' '-1' 'RRCSetupRequest']
 ['65' '-1' 'RRCSetup']]
==>
['65' '-1' 'RRCSetupComplete']

[['64' '-1' 'Registrationrequest']
 ['64' '-1' 'Authenticationrequest']
 ['65' '-1' 'RRCSetupRequest']
 ['65' '-1' 'RRCSetup']
 ['65' '-1' 'RRCSetupComplete']]
==>
['65' '-1' 'Registrationrequest']

[['64' '-1' 'Authenticationrequest']
 ['65' '-1' 'RRCSetupRequest']
 ['65' '-1' 'RRCSetup']
 ['65' '-1' 'RRCSetupComplete']
 ['65' '-1' 'Registrationrequest']]
==>
['65' '-1' 'Authenticationrequest']

[['65' '-1' 'RRCSetupRequest']
 ['65' '-1' 'RRCSetup']
 ['65' '-1' 'RRCSetupComplete']
 ['65' '-1' 'Registrationrequest']
 ['65' '-1' 'Authenticationrequest']]
==>
['66' '-1' 'RRCSetupRequest']

[['65' '-1' 'RRCSetup']
 ['65' '-1' 'RRCSetupComplete']
 ['65' '-1' 'Registrationrequest']
 ['65' '-1' 'Authenticationrequest']
 ['66' '-1' 'RRCSetupRequest']]
==>
['66' '-1' 'RRCSetup']

[['65' '-1' 'RRCSetupComplete']
 ['65' '-1' 'Registrationrequest']
 ['65' '-1' 'Authenticationrequest']
 ['66' '-1' 'RRCSetupRequest']
 ['66' '-1' 'RRCSetup']]
==>
['66' '-1' 'RRCSetupComplete']

[['65' '-1' 'Registrationrequest']
 ['65' '-1' 'Authenticationrequest']
 ['66' '-1' 'RRCSetupRequest']
 ['66' '-1' 'RRCSetup']
 ['66' '-1' 'RRCSetupComplete']]
==>
['66' '-1' 'Registrationrequest']

[['65' '-1' 'Authenticationrequest']
 ['66' '-1' 'RRCSetupRequest']
 ['66' '-1' 'RRCSetup']
 ['66' '-1' 'RRCSetupComplete']
 ['66' '-1' 'Registrationrequest']]
==>
['66' '-1' 'Authenticationrequest']

[['66' '-1' 'RRCSetupRequest']
 ['66' '-1' 'RRCSetup']
 ['66' '-1' 'RRCSetupComplete']
 ['66' '-1' 'Registrationrequest']
 ['66' '-1' 'Authenticationrequest']]
==>
['67' '-1' 'RRCSetupRequest']

[['66' '-1' 'RRCSetup']
 ['66' '-1' 'RRCSetupComplete']
 ['66' '-1' 'Registrationrequest']
 ['66' '-1' 'Authenticationrequest']
 ['67' '-1' 'RRCSetupRequest']]
==>
['67' '-1' 'RRCSetup']

[['66' '-1' 'RRCSetupComplete']
 ['66' '-1' 'Registrationrequest']
 ['66' '-1' 'Authenticationrequest']
 ['67' '-1' 'RRCSetupRequest']
 ['67' '-1' 'RRCSetup']]
==>
['67' '-1' 'RRCSetupComplete']

[['66' '-1' 'Registrationrequest']
 ['66' '-1' 'Authenticationrequest']
 ['67' '-1' 'RRCSetupRequest']
 ['67' '-1' 'RRCSetup']
 ['67' '-1' 'RRCSetupComplete']]
==>
['67' '-1' 'Registrationrequest']

[['66' '-1' 'Authenticationrequest']
 ['67' '-1' 'RRCSetupRequest']
 ['67' '-1' 'RRCSetup']
 ['67' '-1' 'RRCSetupComplete']
 ['67' '-1' 'Registrationrequest']]
==>
['67' '-1' 'Authenticationrequest']

[['67' '-1' 'RRCSetupRequest']
 ['67' '-1' 'RRCSetup']
 ['67' '-1' 'RRCSetupComplete']
 ['67' '-1' 'Registrationrequest']
 ['67' '-1' 'Authenticationrequest']]
==>
['67' '-1' 'Authenticationresponse']

[['67' '-1' 'RRCSetup']
 ['67' '-1' 'RRCSetupComplete']
 ['67' '-1' 'Registrationrequest']
 ['67' '-1' 'Authenticationrequest']
 ['67' '-1' 'Authenticationresponse']]
==>
['67' '-1' 'Securitymodecommand']

[['67' '-1' 'RRCSetupComplete']
 ['67' '-1' 'Registrationrequest']
 ['67' '-1' 'Authenticationrequest']
 ['67' '-1' 'Authenticationresponse']
 ['67' '-1' 'Securitymodecommand']]
==>
['67' '-1' 'Securitymodecomplete']

[['67' '-1' 'Registrationrequest']
 ['67' '-1' 'Authenticationrequest']
 ['67' '-1' 'Authenticationresponse']
 ['67' '-1' 'Securitymodecommand']
 ['67' '-1' 'Securitymodecomplete']]
==>
['67' '-1' 'SecurityModeCommand']

[['67' '-1' 'Authenticationrequest']
 ['67' '-1' 'Authenticationresponse']
 ['67' '-1' 'Securitymodecommand']
 ['67' '-1' 'Securitymodecomplete']
 ['67' '-1' 'SecurityModeCommand']]
==>
['67' '-1' 'SecurityModeComplete']

[['67' '-1' 'Authenticationresponse']
 ['67' '-1' 'Securitymodecommand']
 ['67' '-1' 'Securitymodecomplete']
 ['67' '-1' 'SecurityModeCommand']
 ['67' '-1' 'SecurityModeComplete']]
==>
['68' '-1' 'RRCSetupRequest']

[['67' '-1' 'Securitymodecommand']
 ['67' '-1' 'Securitymodecomplete']
 ['67' '-1' 'SecurityModeCommand']
 ['67' '-1' 'SecurityModeComplete']
 ['68' '-1' 'RRCSetupRequest']]
==>
['68' '-1' 'RRCSetup']

[['67' '-1' 'Securitymodecomplete']
 ['67' '-1' 'SecurityModeCommand']
 ['67' '-1' 'SecurityModeComplete']
 ['68' '-1' 'RRCSetupRequest']
 ['68' '-1' 'RRCSetup']]
==>
['68' '-1' 'RRCSetupComplete']

[['67' '-1' 'SecurityModeCommand']
 ['67' '-1' 'SecurityModeComplete']
 ['68' '-1' 'RRCSetupRequest']
 ['68' '-1' 'RRCSetup']
 ['68' '-1' 'RRCSetupComplete']]
==>
['68' '-1' 'Registrationrequest']

[['67' '-1' 'SecurityModeComplete']
 ['68' '-1' 'RRCSetupRequest']
 ['68' '-1' 'RRCSetup']
 ['68' '-1' 'RRCSetupComplete']
 ['68' '-1' 'Registrationrequest']]
==>
['68' '-1' 'Authenticationrequest']

[['68' '-1' 'RRCSetupRequest']
 ['68' '-1' 'RRCSetup']
 ['68' '-1' 'RRCSetupComplete']
 ['68' '-1' 'Registrationrequest']
 ['68' '-1' 'Authenticationrequest']]
==>
['69' '-1' 'RRCSetupRequest']

[['68' '-1' 'RRCSetup']
 ['68' '-1' 'RRCSetupComplete']
 ['68' '-1' 'Registrationrequest']
 ['68' '-1' 'Authenticationrequest']
 ['69' '-1' 'RRCSetupRequest']]
==>
['69' '-1' 'RRCSetup']

[['68' '-1' 'RRCSetupComplete']
 ['68' '-1' 'Registrationrequest']
 ['68' '-1' 'Authenticationrequest']
 ['69' '-1' 'RRCSetupRequest']
 ['69' '-1' 'RRCSetup']]
==>
['69' '-1' 'RRCSetupComplete']

[['68' '-1' 'Registrationrequest']
 ['68' '-1' 'Authenticationrequest']
 ['69' '-1' 'RRCSetupRequest']
 ['69' '-1' 'RRCSetup']
 ['69' '-1' 'RRCSetupComplete']]
==>
['69' '-1' 'Registrationrequest']

[['68' '-1' 'Authenticationrequest']
 ['69' '-1' 'RRCSetupRequest']
 ['69' '-1' 'RRCSetup']
 ['69' '-1' 'RRCSetupComplete']
 ['69' '-1' 'Registrationrequest']]
==>
['69' '-1' 'Authenticationrequest']

[['69' '-1' 'RRCSetupRequest']
 ['69' '-1' 'RRCSetup']
 ['69' '-1' 'RRCSetupComplete']
 ['69' '-1' 'Registrationrequest']
 ['69' '-1' 'Authenticationrequest']]
==>
['69' '-1' 'Authenticationrequest']

[['69' '-1' 'RRCSetup']
 ['69' '-1' 'RRCSetupComplete']
 ['69' '-1' 'Registrationrequest']
 ['69' '-1' 'Authenticationrequest']
 ['69' '-1' 'Authenticationrequest']]
==>
['70' '-1' 'RRCSetupRequest']

[['69' '-1' 'RRCSetupComplete']
 ['69' '-1' 'Registrationrequest']
 ['69' '-1' 'Authenticationrequest']
 ['69' '-1' 'Authenticationrequest']
 ['70' '-1' 'RRCSetupRequest']]
==>
['70' '-1' 'RRCSetup']

[['69' '-1' 'Registrationrequest']
 ['69' '-1' 'Authenticationrequest']
 ['69' '-1' 'Authenticationrequest']
 ['70' '-1' 'RRCSetupRequest']
 ['70' '-1' 'RRCSetup']]
==>
['70' '-1' 'RRCSetupComplete']

[['69' '-1' 'Authenticationrequest']
 ['69' '-1' 'Authenticationrequest']
 ['70' '-1' 'RRCSetupRequest']
 ['70' '-1' 'RRCSetup']
 ['70' '-1' 'RRCSetupComplete']]
==>
['70' '-1' 'Registrationrequest']

[['69' '-1' 'Authenticationrequest']
 ['70' '-1' 'RRCSetupRequest']
 ['70' '-1' 'RRCSetup']
 ['70' '-1' 'RRCSetupComplete']
 ['70' '-1' 'Registrationrequest']]
==>
['70' '-1' 'Authenticationrequest']

[['70' '-1' 'RRCSetupRequest']
 ['70' '-1' 'RRCSetup']
 ['70' '-1' 'RRCSetupComplete']
 ['70' '-1' 'Registrationrequest']
 ['70' '-1' 'Authenticationrequest']]
==>
['71' '-1' 'RRCSetupRequest']

[['70' '-1' 'RRCSetup']
 ['70' '-1' 'RRCSetupComplete']
 ['70' '-1' 'Registrationrequest']
 ['70' '-1' 'Authenticationrequest']
 ['71' '-1' 'RRCSetupRequest']]
==>
['71' '-1' 'RRCSetup']

[['70' '-1' 'RRCSetupComplete']
 ['70' '-1' 'Registrationrequest']
 ['70' '-1' 'Authenticationrequest']
 ['71' '-1' 'RRCSetupRequest']
 ['71' '-1' 'RRCSetup']]
==>
['71' '-1' 'RRCSetupComplete']

[['70' '-1' 'Registrationrequest']
 ['70' '-1' 'Authenticationrequest']
 ['71' '-1' 'RRCSetupRequest']
 ['71' '-1' 'RRCSetup']
 ['71' '-1' 'RRCSetupComplete']]
==>
['71' '-1' 'Registrationrequest']

[['70' '-1' 'Authenticationrequest']
 ['71' '-1' 'RRCSetupRequest']
 ['71' '-1' 'RRCSetup']
 ['71' '-1' 'RRCSetupComplete']
 ['71' '-1' 'Registrationrequest']]
==>
['71' '-1' 'Authenticationrequest']

[['71' '-1' 'RRCSetupRequest']
 ['71' '-1' 'RRCSetup']
 ['71' '-1' 'RRCSetupComplete']
 ['71' '-1' 'Registrationrequest']
 ['71' '-1' 'Authenticationrequest']]
==>
['72' '-1' 'RRCSetupRequest']

[['71' '-1' 'RRCSetup']
 ['71' '-1' 'RRCSetupComplete']
 ['71' '-1' 'Registrationrequest']
 ['71' '-1' 'Authenticationrequest']
 ['72' '-1' 'RRCSetupRequest']]
==>
['72' '-1' 'RRCSetup']

[['71' '-1' 'RRCSetupComplete']
 ['71' '-1' 'Registrationrequest']
 ['71' '-1' 'Authenticationrequest']
 ['72' '-1' 'RRCSetupRequest']
 ['72' '-1' 'RRCSetup']]
==>
['72' '-1' 'RRCSetupComplete']

[['71' '-1' 'Registrationrequest']
 ['71' '-1' 'Authenticationrequest']
 ['72' '-1' 'RRCSetupRequest']
 ['72' '-1' 'RRCSetup']
 ['72' '-1' 'RRCSetupComplete']]
==>
['72' '-1' 'Registrationrequest']

[['71' '-1' 'Authenticationrequest']
 ['72' '-1' 'RRCSetupRequest']
 ['72' '-1' 'RRCSetup']
 ['72' '-1' 'RRCSetupComplete']
 ['72' '-1' 'Registrationrequest']]
==>
['72' '-1' 'Authenticationrequest']

[['72' '-1' 'RRCSetupRequest']
 ['72' '-1' 'RRCSetup']
 ['72' '-1' 'RRCSetupComplete']
 ['72' '-1' 'Registrationrequest']
 ['72' '-1' 'Authenticationrequest']]
==>
['73' '-1' 'RRCSetupRequest']

[['72' '-1' 'RRCSetup']
 ['72' '-1' 'RRCSetupComplete']
 ['72' '-1' 'Registrationrequest']
 ['72' '-1' 'Authenticationrequest']
 ['73' '-1' 'RRCSetupRequest']]
==>
['73' '-1' 'RRCSetup']

[['72' '-1' 'RRCSetupComplete']
 ['72' '-1' 'Registrationrequest']
 ['72' '-1' 'Authenticationrequest']
 ['73' '-1' 'RRCSetupRequest']
 ['73' '-1' 'RRCSetup']]
==>
['73' '-1' 'RRCSetupComplete']

[['72' '-1' 'Registrationrequest']
 ['72' '-1' 'Authenticationrequest']
 ['73' '-1' 'RRCSetupRequest']
 ['73' '-1' 'RRCSetup']
 ['73' '-1' 'RRCSetupComplete']]
==>
['73' '-1' 'Registrationrequest']

[['72' '-1' 'Authenticationrequest']
 ['73' '-1' 'RRCSetupRequest']
 ['73' '-1' 'RRCSetup']
 ['73' '-1' 'RRCSetupComplete']
 ['73' '-1' 'Registrationrequest']]
==>
['73' '-1' 'Authenticationrequest']

[['73' '-1' 'RRCSetupRequest']
 ['73' '-1' 'RRCSetup']
 ['73' '-1' 'RRCSetupComplete']
 ['73' '-1' 'Registrationrequest']
 ['73' '-1' 'Authenticationrequest']]
==>
['73' '-1' 'Authenticationresponse']

[['73' '-1' 'RRCSetup']
 ['73' '-1' 'RRCSetupComplete']
 ['73' '-1' 'Registrationrequest']
 ['73' '-1' 'Authenticationrequest']
 ['73' '-1' 'Authenticationresponse']]
==>
['73' '-1' 'Securitymodecommand']

[['73' '-1' 'RRCSetupComplete']
 ['73' '-1' 'Registrationrequest']
 ['73' '-1' 'Authenticationrequest']
 ['73' '-1' 'Authenticationresponse']
 ['73' '-1' 'Securitymodecommand']]
==>
['73' '-1' 'Securitymodecomplete']

[['73' '-1' 'Registrationrequest']
 ['73' '-1' 'Authenticationrequest']
 ['73' '-1' 'Authenticationresponse']
 ['73' '-1' 'Securitymodecommand']
 ['73' '-1' 'Securitymodecomplete']]
==>
['73' '-1' 'SecurityModeCommand']

[['73' '-1' 'Authenticationrequest']
 ['73' '-1' 'Authenticationresponse']
 ['73' '-1' 'Securitymodecommand']
 ['73' '-1' 'Securitymodecomplete']
 ['73' '-1' 'SecurityModeCommand']]
==>
['73' '-1' 'SecurityModeComplete']

128 365
